{
	"account_creation_privacy_statement": {
		"message": "Onze algemene $LINK_TERMS_START$Voorwaarden$LINK_TERMS_END$ en onze $LINK_UA_START$Licentie Overeenkomst$LINK_UA_END$ zijn van toepassing. Je vindt onze Privacy verklaring $LINK_PS_START$hier$LINK_PS_END$.",
		"placeholders": {
			"link_ps_end": {
				"content": "</a>"
			},
			"link_ps_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_ua_end": {
				"content": "</a>"
			},
			"link_ua_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/privacy-statements/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_end": {
				"content": "</a>"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"all": {
		"description": "Default setting in the 'filter by type' dropdown for the tag browser. Doesn't filter anything out. Should read as 'Show all'.",
		"message": "alles"
	},
	"banner_check_your_email_title": {
		"message": "Bekijk zometeen je email voor een link om je wachtwoord te resetten."
	},
	"banner_no_such_account_message": {
		"message": "Het lijkt erop dat we deze email en wachtwoord combi niet kunnen vinden. Probeer het nog een keer."
	},
	"banner_email_not_in_system_message": {
		"message": "Sorry, dat e-mailadres staat niet in ons systeem."
	},
	"blacklist_error_duplicate_url": {
		"message": "Deze website is all beperkt."
	},
	"blacklist_error_whitelist_url": {
		"message": "Deze website is verwijderd uit je lijst met Vertrouwde Websites en toegevoegd aan je lijst met Beperkte Websites"
	},
	"blocked": {
		"description": "Select this to show only blocked (checked) tags in the tag browser. Should read as 'Show blocked'.",
		"message": "geblokkeerd"
	},
	"blocked_redirect_action_always_title": {
		"description": "Title for the 'Allow always and reload' button on the blocked redirect page.",
		"message": "Altijd toestaan en herladen."
	},
	"blocked_redirect_action_through_once_title": {
		"description": "Title for the 'Allow once' button on the blocked redirect page.",
		"message": "Sta tags eenmaal toe tot de eindbestemming is bereikt."
	},
	"blocked_redirect_page_title": {
		"description": "Page title for blocked_redirect.html which appears when a redirect is blocked.",
		"message": "Ghostery heeft een Doorlink Verhinderd."
	},
	"blocked_redirect_prevent": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked. Should appear inside \"redirect-prevent\" div.",
		"message": "Ghostery heeft een doorlink voorkomen van $BREAK$ $SP_O_START$$ORIGIN$$SP_END$ naar $SP_D_START$$DESTINATION$$SP_END$, $BREAK$die deel uitmaakt van $A_START$$APP$$A_END$. $BREAK$",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a id=\"name\" href=\"$4\" target=\"_blank\">"
			},
			"app": {
				"content": "$3",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"destination": {
				"content": "$2"
			},
			"origin": {
				"content": "$1"
			},
			"sp_d_start": {
				"content": "<span id=\"destination\">"
			},
			"sp_end": {
				"content": "</span>"
			},
			"sp_o_start": {
				"content": "<span id=\"origin\">"
			}
		}
	},
	"blocked_redirect_url_content": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked and a final 'destination' URL is successfully found.",
		"message": "Deze tag lijkt door te linken naar $BREAK$ $A_START$$REDIRECT_URL$$A_END$ Indien deze link lijkt te kloppen en je door wilt gaan, klik dan op het icon hieronder om $APP$ toe te staan en herlaad.",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a href=\"$1\" class=\"ellipsis\" title=\"$1\">"
			},
			"app": {
				"content": "$2",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"redirect_url": {
				"content": "$1"
			}
		}
	},
	"box_dismiss_0s": {
		"message": "Verwerp $SPAN_START$nooit$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_15s": {
		"message": "Verwerp $SPAN_START$na 10 seconden$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_30s": {
		"message": "Verwerp $SPAN_START$na 30 seconden$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_5s": {
		"message": "Verwerp $SPAN_START$na 5 seconden$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_bl": {
		"message": "Toon $SPAN_START$Onder Links$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_br": {
		"message": "Toon $SPAN_START$Onder Rechts$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tl": {
		"message": "Toon $SPAN_START$Boven Links$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tr": {
		"message": "Toon $SPAN_START$Boven Rechts$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_hide": {
		"message": "Verberg Vak"
	},
	"box_hide_expanded": {
		"message": "Verberg Paarse Vak"
	},
	"box_looking": {
		"message": "Kijken"
	},
	"box_options_expanded": {
		"message": "Opties"
	},
	"box_settings": {
		"message": "Instellingen"
	},
	"box_settings_expanded": {
		"message": "Mijn Ghostery Instellingen"
	},
	"box_tracker": {
		"message": "Tracker"
	},
	"box_trackers": {
		"message": "Trackers"
	},
	"box_warning_slow": {
		"message": "Langzame Trackers"
	},
	"box_warning_nonsecure": {
		"message": "Niet-veilige Trackers"
	},
	"box_warning_compatibility": {
		"message": "Verbroken Pagina Trackers"
	},
	"browser_button_tooltip": {
		"description": "Ghostery's browser button tooltip.",
		"message": "Bekijk Ghostery's bevindingen"
	},
	"button_cancel": {
		"description": "Part of a confirmation dialog. Clicking this cancels the action.",
		"message": "Annuleren"
	},
	"category_advertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Advertising"
	},
	"category_advertising_desc": {
		"description": "User-facing description for the Advertising tag category.",
		"message": "Inclusief advertisingdiensten zoals dataverzameling, gedragsanalyse of retargeting."
	},
	"category_audio_video_player": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Audio-/Videospeler"
	},
	"category_audio_video_player_desc": {
		"description": "User-facing description for the Audio/Video Player tag category.",
		"message": "Stelt websites in staat audio en video content te publiceren, te verspreiden en te optimaliseren."
	},
	"category_comments": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Opmerkingen"
	},
	"category_comments_desc": {
		"description": "User-facing description for the Comments tag category.",
		"message": "Maakt secties voor artikel- en productreviews mogelijk."
	},
	"category_customer_interaction": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Klanten Interactie"
	},
	"category_customer_interaction_desc": {
		"description": "User-facing description for the Customer Interaction tag category.",
		"message": "Bevat chat, berichten per e-mail, klantenservice en andere interactie-tools."
	},
	"category_essential": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Essentieel"
	},
	"category_essential_desc": {
		"description": "User-facing description for the Essential tag category.",
		"message": "Inclusief tags die cruciaal zijn voor het functioneren van een website zoals tag beheer en privacy kennisgevingen."
	},
	"category_pornvertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Adult Advertising"
	},
	"category_pornvertising_desc": {
		"description": "User-facing description for the Adult Advertising tag category.",
		"message": "Inclusief advertisingtechnologieën die zijn ontworpen voor websites met adult content."
	},
	"category_site_analytics": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Website Analytics"
	},
	"category_site_analytics_desc": {
		"description": "User-facing description for the Site Analytics tag category.",
		"message": "Inclusief data analytics, website gebruik en performance trackers."
	},
	"category_social_media": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Sociale Media"
	},
	"category_social_media_desc": {
		"description": "User-facing description for the Social Media tag category.",
		"message": "Inclusief functies met betrekking tot sociale media platformen."
	},
	"category_uncategorized": {
		"message": "Ongecategoriseerd"
	},
	"category_uncategorized_desc": {
		"message": "Deze trackers zijn nog niet gecategoriseerd."
	},
	"click2play_allow_always_tooltip": {
		"description": "Tooltip that appears over the 'allow always' click2play button.",
		"message": "Toestaan en herladen."
	},
	"click2play_allow_once_button_tooltip": {
		"description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
		"message": "Ghostery heeft $APP_NAME$ geblokkeerd. Klik hier om eenmalig laden toe te staan.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "Twitter Button"
			}
		}
	},
	"click2play_allow_once_tooltip": {
		"description": "Tooltip that appears over the 'allow once' click2play button.",
		"message": "Eenmaal toestaan en herladen."
	},
	"click2play_blocked": {
		"message": "Ghostery heeft $APP_NAME$ geblokkeerd.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "SoundCloud"
			}
		}
	},
	"click2play_comment_form": {
		"message": "Ghostery heeft door $NAME$ bekrachtigde opmerkingen geblokkeerd.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_review_form": {
		"message": "Ghostery heeft door $NAME$ bekrachtigde reviews geblokkeerd.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_survey_form": {
		"message": "Ghostery heeft een door $NAME$ bekrachtigd overzicht geblokkeerd.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_video_form": {
		"message": "Ghostery heeft $NAME$ video player geblokkeerd.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"copyright": {
		"description": "Copyright message, shown in page footers.",
		"message": "$C$ $YEAR$ $GHOSTERY$, onderdeel van $COMPANY_ADDRESS$",
		"placeholders": {
			"c": {
				"content": "&copy;"
			},
			"company_address": {
				"content": "$1",
				"example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
			},
			"ghostery": {
				"content": "<a href='https://www.ghostery.com' target='_blank'>Ghostery</a>"
			},
			"year": {
				"content": "2015"
			}
		}
	},
	"email_confirm_field_label": {
		"message": "Bevestig E-mail:"
	},
	"email_field_label": {
		"message": "E-mail:"
	},
	"error_email_forgot": {
		"message": "Hmm, ik kan die e-mail niet vinden. Misschien een andere proberen?"
	},
	"first_name_field_label": {
		"message": "Voornaam (Optioneel):"
	},
	"forgot_password_message": {
		"message": "Wachtwoord Vergeten? Ach, dat kan iedereen overkomen. We e-mailen je instructies om je wachtwoord te resetten."
	},
	"invalid_email_confirmation": {
		"message": "Je e-mailadressen komen niet overeen."
	},
	"invalid_email_create": {
		"message": "Voer een geldig e-mailadres in."
	},
	"invalid_email_forgot": {
		"message": "Sorry, je moet een echt e-mailadres invoeren."
	},
	"invalid_email_login": {
		"message": "Sorry, je moet een echt e-mailadres invoeren."
	},
	"last_name_field_label": {
		"message": "Achternaam (Optioneel):"
	},
	"password_field_label_required": {
		"message": "Wachtwoord vereist."
	},
	"name": {
		"description": "The title of this extension (Ghostery).",
		"message": "$EXTENSION_NAME$ – Privacy Ad Blocker",
		"placeholders": {
			"extension_name": {
				"content": "Ghostery"
			}
		}
	},
	"none": {
		"description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
		"message": "Geen"
	},
	"summary_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Geblokkeerd"
	},
	"summary_alert": {
		"description": "as in '1 ALERT'",
		"message": "Waarschuwing"
	},
	"summary_alerts": {
		"description": "as in '5 ALERTS'",
		"message": "Waarschuwingen"
	},
	"summary_page_not_scanned": {
		"message": "Pagina Niet Gescand"
	},
	"summary_description_not_scanned_1": {
		"message": "Ghostery scant alleen \"http\" en \"https\"-pagina's."
	},
	"summary_description_not_scanned_2": {
		"message": "Ga naar een andere pagina en ik beloof je dat ik mezelf zal bewijzen."
	},
	"summary_trust_site": {
		"message": "Vertrouw Website"
	},
	"summary_trust_site_active": {
		"message": "Website Vertrouwd"
	},
	"summary_restrict_site": {
		"message": "Beperk Website"
	},
	"summary_restrict_site_active": {
		"message": "Website Beperkt"
	},
	"summary_undo": {
		"message": "Ongedaan Maken"
	},
	"summary_pause_ghostery": {
		"message": "Pauzeer Ghostery"
	},
	"summary_pause_ghostery_tooltip": {
		"message": "Pauzeer Ghostery extensie."
	},
	"pause_30_min": {
		"message": "voor 30 min"
	},
	"pause_30_min_condensed": {
		"message": "30 min"
	},
	"pause_1_hour": {
		"message": "voor 1 uur"
	},
	"pause_1_hour_condensed": {
		"message": "1 uur"
	},
	"pause_24_hours": {
		"message": "voor 24 uur"
	},
	"pause_24_hours_condensed": {
		"message": "24 uur"
	},
	"summary_resume_ghostery": {
		"message": "Hervat"
	},
	"summary_resume_ghostery_tooltip": {
		"message": "Ghostery extensie gepauzeerd. Klik om te hervatten."
	},
	"summary_show_menu": {
		"message": "toon menu"
	},
	"blocking_trackers": {
		"message": "Trackers"
	},
	"blocking_block_all": {
		"message": "Blokkeer Alles"
	},
	"blocking_block_shown": {
		"message": "Blokkeer Alle Getoonde"
	},
	"blocking_category_tracker": {
		"message": "Tracker"
	},
	"blocking_category_trackers": {
		"message": "Trackers"
	},
	"blocking_category_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Geblokkeerd"
	},
	"blocking_category_whitelisted": {
		"description": "as in '5 (trackers) WHITELISTED'",
		"message": "Op whitelist geplaatst"
	},
	"panel_create_account": {
		"message": "Account Aanmaken"
	},
	"panel_email_verification_sent": {
		"message": "$BOLD_HTML_STARTS$ Succes! $BOLD_HTML_END$ Een account verificatie e-mail is verstuurd naar $EMAIL$",
		"placeholders": {
			"bold_html_end": {
				"content": "</strong>"
			},
			"bold_html_starts": {
				"content": "<strong>"
			},
			"email": {
				"content": "$1",
				"example": "info@ghostery.com"
			}
		}
	},
	"panel_forgot_password": {
		"message": "Wachtwoord Vergeten?"
	},
	"panel_help_panel_header": {
		"message": "Hulp voor Ghostery Browser Extension"
	},
	"panel_help_contact_header": {
		"message": "Hoe Contact Opnemen"
	},
	"panel_help_faq": {
		"message": "Veelgestelde Vragen"
	},
	"panel_help_feedback": {
		"message": "Beantwoord Onze Survey"
	},
	"panel_help_questions_header": {
		"message": "Vragen en Opmerkingen"
	},
	"panel_help_support": {
		"message": "Helpdesk"
	},
	"panel_help_setup": {
		"message": "Ghostery Instellen"
	},
	"panel_about_panel_header": {
		"message": "Over Ghostery Browser Extension"
	},
	"panel_about_version_header": {
		"message": "Ghostery voor $BROWSER$ versie $VERSION$",
		"placeholders": {
			"browser": {
				"content": "$1",
				"example": "Firefox"
			},
			"version": {
				"content": "$2",
				"example": "6.4"
			}
		}
	},
	"panel_about_release_notes": {
		"message": "Bekijk release notes voor alle updates"
	},
	"panel_about_license": {
		"message": "Mozilla Openbare Licentieovereenkomst"
	},
	"panel_about_privacy_statement": {
		"message": "Privacyverklaring"
	},
	"panel_about_terms_and_conditions": {
		"message": "Algemene Voorwaarden"
	},
	"panel_about_licenses": {
		"message": "Softwarelicenties"
	},
	"panel_about_imprint": {
		"message": "Afdruk"
	},
	"panel_menu_settings": {
		"message": "Instellingen"
	},
	"panel_menu_report_broken_site": {
		"message": "Meld een verbroken pagina"
	},
	"panel_menu_submit_tracker": {
		"message": "Geef een nieuwe tracker door"
	},
	"panel_menu_help": {
		"message": "Help"
	},
	"panel_menu_about": {
		"message": "Over"
	},
	"panel_menu_ghostery_subscriber": {
		"message": "Ghostery Plus"
	},
	"panel_menu_signin": {
		"message": "Inloggen "
	},
	"panel_menu_signout": {
		"message": "Uitloggen"
	},
	"global_settings_saved": {
		"message": "Algemene Instellingen Opgeslagen"
	},
	"global_settings_saved_tracker": {
		"message": "Algemene Tracker Instelling Opgeslagen"
	},
	"global_settings_saved_category": {
		"message": "Algemene Categorie Instellingen Opgeslagen"
	},
	"panel_needs_reload": {
		"message": "Ghostery heeft updates in de wacht staan."
	},
	"panel_click_to_reload": {
		"message": "Klik om te herladen en de wijzigingen te bekijken."
	},
	"panel_tracker_breaking_page": {
		"message": "$COUNT$ geblokkeerde $TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_breaking_page_end": {
		"message": " de pagina breken."
	},
	"panel_tracker_slow_non_secure": {
		"message": "$COUNT$ langzame en/of niet-veilige $TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_slow_non_secure_end": {
		"message": " op deze pagina."
	},
	"panel_tracker_total_tooltip": {
		"message": "Totaalaantal trackers gevonden + verzoeken gewijzigd."
	},
	"panel_signin_success": {
		"message": "Je bent nu ingelogd als "
	},
	"panel_view_trackers": {
		"message": "Trackers bekijken"
	},
	"panel_signin_success_title": {
		"message": "Gefeliciteerd! Je Ghostery account is klaar voor gebruik."
	},
	"panel_title_create_account": {
		"message": "Account Aanmaken"
	},
	"panel_tracker_found_sources_title": {
		"message": "Ontdekte tracker URLs:"
	},
	"panel_tracker_warning_compatibility_tooltip": {
		"message": "Geblokkeerde tracker breekt pagina"
	},
	"panel_tracker_warning_slow_nonsecure_tooltip": {
		"message": "Tracker is langzaam en niet-veilig"
	},
	"panel_tracker_warning_nonsecure_tooltip": {
		"message": "Tracker is niet-veilig"
	},
	"panel_tracker_warning_slow_tooltip": {
		"message": "Tracker is langzaam"
	},
	"panel_tracker_warning_smartblock_tooltip": {
		"message": "Tracker geblokkeerd door Smart Blocking"
	},
	"panel_tracker_warning_smartunblock_tooltip": {
		"message": "Tracker gedeblokkeerd door Smart Blocking"
	},
	"panel_tracker_block_tooltip": {
		"message": "Blokkeer op alle websites"
	},
	"panel_tracker_restrict_tooltip": {
		"message": "Beperk op deze website"
	},
	"panel_tracker_trust_tooltip": {
		"message": "Vertrouw op deze website"
	},
	"panel_tracker_scrub_tooltip": {
		"message": "Deze site opschonen"
	},
	"panel_detail_menu_list_title": {
		"message": "Bekijk Lijst"
	},
	"panel_detail_menu_history_title": {
		"message": "Geschiedenis"
	},
	"panel_detail_menu_performance_title": {
		"message": "Performance"
	},
	"panel_detail_menu_rewards_title": {
		"message": "Rewards"
	},
	"panel_detail_menu_stats_title": {
		"message": "Historische statistieken"
	},
	"panel_detail_menu_premium_title": {
		"message": "Premium"
	},
	"panel_detail_learn_more": {
		"message": "Meer Weten"
	},
	"panel_detail_history_title": {
		"message": "Geschiedenis"
	},
	"panel_detail_history_text": {
		"message": "Functie binnenkort mogelijk."
	},
	"panel_detail_performance_title": {
		"message": "Website Performance"
	},
	"panel_detail_performance_text": {
		"message": "Functie binnenkort mogelijk."
	},
	"panel_detail_rewards_coming_soon": {
		"message": "Functie binnenkort mogelijk."
	},
	"panel_detail_rewards_cliqz_text": {
		"message": "Functie al actief in het Cliqz MyOffrz controle paneel."
	},
	"panel_detail_rewards_loading": {
		"message": "Rewards Laden..."
	},
	"panel_detail_rewards_none_found": {
		"message": "Geen Rewards gevonden"
	},
	"panel_detail_rewards_off": {
		"message": "Ghostery Rewards staat UIT"
	},
	"panel_detail_premium_title": {
		"message": "Ghostery Premium"
	},
	"panel_detail_premium_text": {
		"message": "Functie binnenkort mogelijk."
	},
	"notification_upgrade": {
		"message": "Ons toegewijd en ongelooflijk aantrekkelijk team heeft keihard gewerkt aan een nieuwe versie van Ghostery."
	},
	"notification_upgrade_link": {
		"message": "Check zelf de te gekke nieuwe functies en fixes in deze release."
	},
	"notification_upgrade_title_v8": {
		"message": "Hier is Ghostery 8!"
	},
	"notification_upgrade_v8": {
		"message": "Installeer onze coole nieuwe features en kom meer te weten over onze grootste release tot nu toe."
	},
	"notification_upgrade_link_v8": {
		"message": "Bekijk nu!"
	},
	"notification_library_update": {
		"message": "We hebben een paar nieuwe trackers opgediept en aan de Ghostery Database toegevoegd."
	},
	"notification_library_update_link": {
		"message": "Kijk snel wat er nieuw is"
	},
	"panel_header_sign_in": {
		"message": "Inloggen "
	},
	"panel_header_verify_account": {
		"message": "Verifieer Account"
	},
	"panel_header_simple_view": {
		"message": "Eenvoudig Overzicht"
	},
	"panel_header_detailed_view": {
		"message": "Gedetailleerd Overzicht"
	},
	"password_characters_requirements": {
		"message": "Alleen deze speciale karakters zijn toegestaan: !@#$%^&*=+()<>{}[];:,./?"
	},
	"password_field_label": {
		"message": "Wachtwoord"
	},
	"create_password_field_label": {
		"message": "Wachtwoord:"
	},
	"password_requirements": {
		"message": "Gebruik tussen 8 en 50 karakters."
	},
	"send_button_label": {
		"message": "Verzenden"
	},
	"server_error_message": {
		"message": "We lijken een technisch probleempje te hebben. Probeer het later nogmaals."
	},
	"email_address_in_use": {
		"message": "Dat e-mailadres is al in gebruik.  Gelieve een andere te kiezen. "
	},
	"short_description": {
		"description": "A short description of this extension (Ghostery).",
		"message": "Ghostery is een krachtige privacy extensie. Blokkeer ads, stop trackers en maak websites sneller,"
	},
	"tracker_description_getting": {
		"message": "Tracker omschrijving ophalen..."
	},
	"tracker_description_learn_more": {
		"message": "Ga door naar volledig tracker profiel"
	},
	"tracker_description_none_found": {
		"message": "Geen tracker omschrijving gevonden."
	},
	"unblocked": {
		"description": "Select this to show only unblocked (unchecked) tags in the tag browser. Should read as 'Show unblocked'.",
		"message": "Gedeblokkeerd"
	},
	"white_black_list_error_invalid_url": {
		"message": "Voer een geldige URL in."
	},
	"whitelist_error_blacklist_url": {
		"message": "Deze website is verwijderd uit je lijst met Beperkte Websites en toegevoegd aan je lijst met Vertrouwde Websites"
	},
	"whitelist_error_duplicate_url": {
		"description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
		"message": "Deze site is al toegestaan."
	},
	"settings_purple_box": {
		"message": "Paars Vak"
	},
	"settings_notifications": {
		"message": "Mededelingen"
	},
	"settings_support_ghostery": {
		"message": "Ondersteun Ghostery"
	},
	"settings_account": {
		"message": "Account"
	},
	"settings_trackers": {
		"message": "Trackers"
	},
	"settings_auto_update": {
		"message": "Activeer automatische updates uit de Ghostery tracker bibliotheek"
	},
	"settings_last_update": {
		"message": "Laatst gesynchroniseerd op"
	},
	"settings_update_now": {
		"message": "Nu updaten"
	},
	"settings_update_success": {
		"message": "Succes!"
	},
	"settings_update_up_to_date": {
		"message": "Nog steeds up-to-date"
	},
	"settings_update_failed": {
		"message": "Update mislukt. Probeer het later nogmaals"
	},
	"settings_show_patterns": {
		"message": "Laat tracker URLs zien"
	},
	"settings_highlight_trackers": {
		"message": "Highlight Interactieve Trackers"
	},
	"settings_required_trackers": {
		"message": "Toon me wanneer ik een tracker toestemming moet geven om de mogelijkheden van een website te gebruiken."
	},
	"settings_replace_social": {
		"message": "Vervang geblokkeerde sociale media knoppen met een Ghostery icon."
	},
	"settings_blocking": {
		"message": "Blokkeren"
	},
	"settings_individual_trackers": {
		"message": "Vertrouw en beperk individuele trackers op een site"
	},
	"settings_allow_trackers": {
		"message": "Sta door website-eigenaren gemaakte trackers toe"
	},
	"settings_block_trackers": {
		"message": "Blokkeer standaard nieuwe aan Ghostery toegevoegde trackers"
	},
	"settings_show_purple_box": {
		"message": "Toon het paarse vlak in de hoek van mijn browser"
	},
	"settings_dismiss_after": {
		"message": "Verwerp Na"
	},
	"settings_display_in": {
		"message": "Toon In"
	},
	"settings_bottom_right_corner": {
		"message": "Rechterhoek Onder"
	},
	"settings_bottom_left_corner": {
		"message": "Linkerhoek Onder"
	},
	"settings_top_right_corner": {
		"message": "Rechterhoek Boven"
	},
	"settings_top_left_corner": {
		"message": "Linkerhoek Boven"
	},
	"settings_never": {
		"message": "Nooit"
	},
	"settings_seconds": {
		"message": "sec"
	},
	"settings_hide_alert_trusted": {
		"message": "Verberg het paarse vlak op vertrouwde websites"
	},
	"settings_notify_me": {
		"message": "Waarschuw me wanneer Ghostery:"
	},
	"settings_announcements": {
		"message": "Een mededeling doet"
	},
	"settings_new_features": {
		"message": "Nieuwe features uitbrengt"
	},
	"settings_new_trackers": {
		"message": "Nieuwe trackers aan de tracker bibliotheek toevoegt."
	},
	"settings_show_reload_banner": {
		"message": "Toon pagina herlaad banner-mededelingen bovenaan de extensie"
	},
	"settings_show_trackers_banner": {
		"message": "Toon tracker waarschuwinsbanner-mededelingen bovenaan de extensie"
	},
	"settings_show_tracker_count_badge": {
		"message": "Toon tracker-teller op het Ghostery icon in de browser toolbar"
	},
	"settings_support_ghostery_by": {
		"message": "Ondersteun Ghostery door"
	},
	"settings_share_usage": {
		"message": "Extensiegebruik analytics te delen"
	},
	"settings_share_human_web": {
		"message": "Human Web data te delen"
	},
	"settings_allow_offers": {
		"message": "Deel te nemen in Ghostery Rewards"
	},
	"settings_signin_create_header": {
		"message": "Inloggen / Account Aanmaken"
	},
	"settings_sign_create_text": {
		"message": "Instellingen van je account worden gesynchroniseerd met dit apparaat. Maak een account aan om je Ghostery instellingen eenvoudig te synchroniseren op alle apparaten en platformen."
	},
	"settings_account_name": {
		"message": "Naam"
	},
	"settings_account_email": {
		"message": "E-mail"
	},
	"settings_edit_account": {
		"message": "Bewerk Account"
	},
	"settings_export_header": {
		"message": "Exporteer Instellingen"
	},
	"settings_export_text": {
		"message": "Bewaar een kopie van de Ghostery voorkeuren en stuur door naar een andere computer."
	},
	"settings_export_success": {
		"message": "Je instellingen zijn met succes geëxporteerd naar je download folder op"
	},
	"settings_export_error": {
		"message": "Je instellingen zijn niet met succes geëxporteerd. Probeer het nogmaals"
	},
	"settings_export_reserved_page_error": {
		"message": "Ghostery kan geen instellingen exporteren wanneer de huidige pagina één van de gereserveerde browserpagina's is. Ga naar een andere pagina en probeer het nogmaals."
	},
	"settings_import_header": {
		"message": "Importeer Instellingen"
	},
	"settings_import_text": {
		"message": "Kies een backup .ghost file."
	},
	"settings_import_warning": {
		"message": "WAARSCHUWING: Hiermee worden je huidige Ghostery instellingen overschreven."
	},
	"settings_import_success": {
		"message": "Je instellingen zijn met succes geïmporteerd op"
	},
	"settings_import_dialog_error": {
		"message": "Ghostery kan geen browsedialoog weergeven wanneer de huidige pagina één van de gereserveerde browserpagina's is. Ga naar een andere pagina en probeer het nogmaals."
	},
	"settings_import_file_error": {
		"message": "Dat is niet het juiste soort file. Kies een .ghost file en probeer het nogmaals."
	},
	"browse_button_label": {
		"message": "Blader..."
	},
	"select_file_for_import": {
		"message": "Selecteer .ghost file om te importeren"
	},
	"file_was_not_selected": {
		"message": "File niet geselecteerd"
	},
	"refresh_and_try_again": {
		"message": "Ververs pagina en probeer nogmaals"
	},
	"not_http_page": {
		"message": "Controleer of je huidige tab een http of https pagina open heeft"
	},
	"settings_show_patterns_tooltip": {
		"message": "Tracker URLs kun je vinden onder de tracker-omschrijving nadat je op een tracker geklikt hebt."
	},
	"settings_highlight_trackers_tooltip": {
		"message": "Soms kan het zijn dat features als het delen van sociale media, opmerkingen, of videoplayers het niet doen wanneer een bepaalde is geblokkeerd. Indien je deze geblokkeerde features wilt toestaan, klik dan op deze icon op de pagina:"
	},
	"settings_individual_trackers_tooltip": {
		"message": "Kies welke trackers je altijd vertrouwt of beperkt op een bepaalde website."
	},
	"settings_allow_trackers_tooltip": {
		"message": "Een Facebook tracker op facebook.com blokkeren kan bijvoorbeeld de website breken."
	},
	"settings_show_purple_box_tooltip": {
		"message": "Het paarse vlak is een realtime lijst met trackers die wordt getoond in de hoek van je browser. Deze feature helpt je trackers te zien wanneer ze aan een webpagina worden toegevoegd."
	},
	"settings_notify_me_tooltip": {
		"message": "Geef Ghostery toestemming berichten te tonen in mijn browser met betrekking tot nieuwe features, updates en klanten feedback."
	},
	"settings_share_usage_tooltip": {
		"message": "We verzamelen gebruiks-analytics om beter te begrijpen welke features gebruikers fijn vinden. Als je bijvoorbeeld op pauze klikt, ontvangen we een ping waardoor we weten dat je die feature hebt gebruikt."
	},
	"settings_human_web_tooltip": {
		"message": "Ghostery implementeert nu standaard het Human Web, een revolutionaire technologie dat de wijsheid van de menigte gebruikt om internet meer privé te maken"
	},
	"settings_offers_tooltip": {
		"message": "Ghostery Rewards is een private by-design functie waarmee je kortingen en speciale aanbiedingen van onze partners krijgt tijdens het browsen."
	},
	"settings_opt_in": {
		"message": "Wel/niet meedoen"
	},
	"settings_global_blocking": {
		"message": "Algemeen Blokkeren"
	},
	"settings_trust_and_restrict": {
		"message": "Vertrouw en Beperk"
	},
	"settings_general_settings": {
		"message": "Algemene Instellingen"
	},
	"settings_searh_by_tracker": {
		"message": "Zoek per tracker"
	},
	"page_load": {
		"message": "Pagina Laden"
	},
	"requests_modified": {
		"message": "Gewijzigde verzoeken:"
	},
	"requests_modified_tooltip": {
		"message": "Totaal aantal trackingverzoeken en -elementen gewijzigd door Anti-Tracking en Ad Blokkering"
	},
	"trackers_blocked": {
		"message": "Geblokkeerde Trackers:"
	},
	"settings_trusted_restricted_sites": {
		"message": "Vertrouw en Beperk"
	},
	"settings_trusted_sites": {
		"message": "Vertrouwde Websites"
	},
	"settings_sites_placeholder": {
		"message": "voorbeeld.com"
	},
	"settings_restricted_sites": {
		"message": "Beperkte Websites"
	},
	"settings_trusted_sites_description": {
		"message": "De hier vermelde websites worden vertrouwd en alle trackers gedeblokkeerd."
	},
	"settings_restricted_sites_description": {
		"message": "De hier vermelde websites worden beperkt en alle trackers geblokkeerd."
	},
	"expand_all": {
		"message": "Alles Ontvouwen"
	},
	"collapse_all": {
		"message": "Alles Dichtvouwen"
	},
	"blocking_category_tracker_found": {
		"message": "Gevonden"
	},
	"drawer_title_enable_anti_tracking": {
		"message": "Versterkte Anti-Tracking"
	},
	"drawer_tooltip_enable_anti_tracking": {
		"message": "Geïntegreerde trackers slaan gebruikersactiviteiten op en op de meeste websites verwijdert Anti-tracking alle data die zou kunnen worden gebruikt om je te identificeren alvorens het door deze trackers verzameld kan worden. De afbeelding laat zien hoeveel datapunten verwijderd zijn op de website."
	},
	"drawer_label_enable_anti_tracking": {
		"message": "Trackers Geanonimiseerd"
	},
	"drawer_desc_enable_anti_tracking": {
		"message": "Privé-datapunten zijn verwijderd."
	},
	"drawer_status_enable_anti_tracking": {
		"message": "Anti-Tracking is"
	},
	"drawer_title_enable_ad_block": {
		"message": "Versterkte Ad Blokkering"
	},
	"drawer_tooltip_enable_ad_block": {
		"message": "Toon of blokkeer alle advertenties op websites."
	},
	"drawer_label_enable_ad_block": {
		"message": "Ads Geblokkeerd"
	},
	"drawer_desc_enable_ad_block": {
		"message": "Ad spots zijn geblokkeerd."
	},
	"drawer_status_enable_ad_block": {
		"message": "Ad Blokkering is"
	},
	"drawer_title_enable_smart_block": {
		"message": "Slim Blokkeren"
	},
	"drawer_tooltip_enable_smart_block": {
		"message": "Blokkeer en deblokkeer trackers automatisch om pagina-performance te optimaliseren."
	},
	"drawer_label_enable_smart_block": {
		"message": "Trackers Aangepast"
	},
	"drawer_desc_enable_smart_block": {
		"message": "Trackers tijdelijk geblokkeerd of gedeblokkeerd."
	},
	"drawer_status_enable_smart_block": {
		"message": "Slim Blokkeren is"
	},
	"drawer_on": {
		"message": "Aan"
	},
	"drawer_off": {
		"message": "Uit"
	},
	"blocking_unblock_all": {
		"message": "Deblokkeer Alles"
	},
	"blocking_unblock_shown": {
		"message": "Deblokkeer Alle Getoonde"
	},
	"settings_filter_all_label": {
		"message": "Alles"
	},
	"settings_filter_blocked_label": {
		"message": "Geblokkeerd"
	},
	"settings_filter_unblocked_label": {
		"message": "Gedeblokkeerd"
	},
	"settings_filter_new_label": {
		"message": "Nieuw"
	},
	"settings_filter_all": {
		"message": "Alle Trackers"
	},
	"settings_filter_blocked": {
		"message": "Geblokkeerde Trackers"
	},
	"settings_filter_unblocked": {
		"message": "Gedeblokkeerde Trackers"
	},
	"settings_filter_new": {
		"message": "Nieuwe Trackers"
	},
	"alert_ghostery_paused": {
		"message": "Ghostery extensie is gepauzeerd."
	},
	"alert_ghostery_resumed": {
		"message": "Ghostery extensie is hervat."
	},
	"alert_anti_track_on": {
		"message": "Versterkte Anti-Tracking AAN. Persoonlijke gegevens zullen worden geanonimiseerd."
	},
	"alert_anti_track_off": {
		"message": "Versterkte Anti-Tracking UIT. Persoonlijke gegevens zullen niet worden geanonimiseerd."
	},
	"alert_ad_block_on": {
		"message": "Versterkte Ad Blokkering AAN. Advertenties zullen worden geblokkeerd."
	},
	"alert_ad_block_off": {
		"message": "Versterkte Ad Blokkering UIT. Advertenties zullen niet worden geblokkeerd."
	},
	"alert_smart_block_on": {
		"message": "Slim Blokkeren AAN. Tracker blokkering wordt aangepast om prestaties van de pagina te optimaliseren."
	},
	"alert_smart_block_off": {
		"message": "Slim Blokkeren UIT. Tracker blokkering zal niet automatisch worden aangepast."
	},
	"alert_reload": {
		"message": "Herladen om de wijzigingen te bekijken."
	},
	"alert_site_trusted": {
		"message": "Website whitelisted. Trackers zullen worden toegestaan en Anti-Tracking uitgezet op deze website."
	},
	"alert_site_trusted_off": {
		"message": "Site niet langer whitelisted."
	},
	"alert_site_restricted": {
		"message": "Website blacklisted. Trackers zullen worden geblokkeerd en Anti-Tracking aangezet op deze website."
	},
	"alert_site_restricted_off": {
		"message": "Website niet langer blacklisted."
	},
	"tooltip_anti_track": {
		"message": "Versterkte Anti-Tracking"
	},
	"tooltip_anti_track_body": {
		"message": "Anonimiseer gedeblokkeerde en onbekende trackers voor meer bescherming tijdens het browsen."
	},
	"tooltip_anti_track_body_on": {
		"message": "Persoonlijke gegevenspunten geanonimiseerd."
	},
	"tooltip_body_in_cliqz": {
		"message": "Optie is al standaard actief in Cliqz."
	},
	"tooltip_ad_block": {
		"message": "Versterkte Ad Blokkering"
	},
	"tooltip_ad_block_body": {
		"message": "Blokkeer advertenties op de websites die je bezoekt."
	},
	"tooltip_ad_block_body_on": {
		"message": "Advertenties zijn geblokkeerd."
	},
	"tooltip_smart_block": {
		"message": "Slim Blokkeren"
	},
	"tooltip_smart_block_body": {
		"message": "Blokkeer en deblokkeer trackers automatisch om pagina-performance te optimaliseren."
	},
	"tooltip_smart_block_body_on": {
		"message": "Tracker blokkering aangepast om prestaties van de pagina te optimaliseren."
	},
	"tooltip_trust": {
		"message": "Sta trackers op deze website altijd toe."
	},
	"tooltip_trust_on": {
		"message": "Trackers toegestaan en Anti-Tracking uitgezet op deze website. Klik om Ongedaan te maken."
	},
	"tooltip_restrict": {
		"message": "Blokkeer trackers op deze website altijd."
	},
	"tooltip_restrict_on": {
		"message": "Trackers geblokkeerd en Anti-Tracking aangezet op deze website. Klik om Ongedaan te maken."
	},
	"tooltip_pause": {
		"message": "Pauzeer Ghostery"
	},
	"tooltip_resume": {
		"message": "Hervat"
	},
	"tooltip_expert": {
		"message": "Gedetailleerd Overzicht"
	},
	"tooltip_simple": {
		"message": "Eenvoudig Overzicht"
	},
	"license_module": {
		"message": "Module"
	},
	"license_repository": {
		"message": "Opslag"
	},
	"license_information_missing": {
		"message": "Licentie opslaginformatie ontbreekt"
	},
	"license_type": {
		"message": "Licentie soort(en)"
	},
	"license_publisher": {
		"message": "Uitgever"
	},
	"license_url": {
		"message": "Url"
	},
	"license_email": {
		"message": "E-mail"
	},
	"license_text": {
		"message": "Licentietekst"
	},
	"license_unknown": {
		"message": "onbekend"
	},
	"license_generic": {
		"message": "Standaard licentietekst"
	},
	"license_licenses": {
		"message": "Licenties"
	},
	"license_footer": {
		"message": "Ghostery$COPY$; is een Cliqz company. Kom meer te weten over $LINK_START$Cliqz$LINK_END$. $COPY$Cliqz International GmbH, een dochtermaatschappij van Cliqz GmbH. Alle rechten voorbehouden.",
		"placeholders": {
			"link_start": {
				"content": "<a href=\"https://cliqz.com\" target=\"_blank\">"
			},
			"link_end": {
				"content": "</a>"
			},
			"copy": {
				"content": "&copy;"
			}
		}
	},
	"hub_side_navigation_home": {
		"message": "Start"
	},
	"hub_side_navigation_setup": {
		"message": "Aangepaste Instelling"
	},
	"hub_side_navigation_tutorial": {
		"message": "Bekijk een Tutorial"
	},
	"hub_side_navigation_supporter": {
		"message": "Ghostery Plus halen"
	},
	"hub_side_navigation_rewards": {
		"message": "Probeer Ghostery Rewards"
	},
	"hub_side_navigation_products": {
		"message": "Bekijk meer Ghostery-producten"
	},
	"hub_side_navigation_create_account": {
		"message": "Account Aanmaken"
	},
	"hub_side_navigation_log_in": {
		"message": "Inloggen "
	},
	"hub_side_navigation_log_out": {
		"message": "Uitloggen"
	},
	"hub_home_page_title": {
		"message": "Ghostery Hub - Start"
	},
	"hub_home_header_text": {
		"message": "Ghostery is klaar!"
	},
	"hub_home_header_tagline": {
		"message": "Je bent nu beschermd met onze standaardinstellingen."
	},
	"hub_home_header_tagline_2": {
		"message": "Begin met Browsen!"
	},
	"hub_home_header_checkbox_label": {
		"message": "Deel aanvullende anonieme analytics data om de prestaties van Ghostery te verbeteren."
	},
	"hub_home_header_info_opted_out": {
		"message": "Nieuwe gebruikers zijn standaard niet ingeschreven voor Ghostery Rewards en Human Web. Je kunt deze aanbevolen functies inschakelen in aangepaste setup of in de extensie. "
	},
	"hub_home_header_info": {
		"message": "Nieuwe gebruikers kunnen meedoen aan Human Web en Ghostery Rewards. Je kunt deze instellingen wijzigen in aangepaste setup of in de uitbreiding. "
	},
	"hub_home_header_info_link": {
		"message": "Meer weten."
	},
	"hub_home_subheader_optimize": {
		"message": "Verbeter je Ghostery-beleving"
	},
	"hub_home_subheader_create_account": {
		"message": "Account Aanmaken"
	},
	"hub_home_feature_tutorial_title": {
		"message": "Bekijk een Tutorial"
	},
	"hub_home_feature_tutorial_text": {
		"message": "Loop door Ghostery's belangrijkste opties."
	},
	"hub_home_feature_tutorial_button": {
		"message": "Start"
	},
	"hub_home_feature_tutorial_button_alt": {
		"message": "Tutorial voltooid"
	},
	"hub_home_feature_setup_title": {
		"message": "Aangepaste Instelling"
	},
	"hub_home_feature_setup_text": {
		"message": "Je instellingen en blokkeringsvoorkeuren bewerken."
	},
	"hub_home_feature_setup_button": {
		"message": "Setup wijzigen"
	},
	"hub_home_feature_setup_button_alt": {
		"message": "Aangepaste instelling voltooid"
	},
	"hub_home_feature_supporter_text": {
		"message": "Upgrade naar Ghostery Plus en ontgrendel speciale opties."
	},
	"hub_home_feature_supporter_button": {
		"message": "Ghostery Plus halen"
	},
	"hub_home_feature_supporter_button_alt": {
		"message": "Reeds ingeschreven"
	},
	"hub_setup_page_title": {
		"message": "Ghostery Instellen"
	},
	"hub_setup_page_title_blocking": {
		"message": "Ghostery Hub - Instellen blokkering"
	},
	"hub_setup_page_title_antisuite": {
		"message": "Ghostery Hub - Instellen Anti-Suite"
	},
	"hub_setup_page_title_humanweb": {
		"message": "Ghostery Hub - Instellen Human Web"
	},
	"hub_setup_page_title_done": {
		"message": "Ghostery Hub - instellen voltooid"
	},
	"hub_setup_header_title_blocking": {
		"message": "Ghostery kan trackers blokkeren om je schoner, sneller en veiliger te laten browsen.$NEW_LINE$Wat wil je blokkeren?",
		"placeholders": {
			"new_line": {
				"content": "<br />"
			}
		}
	},
	"hub_setup_header_title_antisuite": {
		"message": "Wil je slimmer browsen met onze aanbevolen features?"
	},
	"hub_setup_header_title_humanweb": {
		"message": "Zou je willen helpen Ghostery te verbeteren?"
	},
	"hub_setup_header_title_done": {
		"message": "Aangepaste instelling voltooid!"
	},
	"hub_setup_exit_flow": {
		"message": "Aangepaste Instelling verlaten"
	},
	"hub_setup_nav_previous": {
		"message": "Vorige"
	},
	"hub_setup_nav_next": {
		"message": "Volgende"
	},
	"hub_setup_nav_done": {
		"message": "Klaar"
	},
	"hub_setup_enter_modal_text": {
		"message": "Met aangepaste instellingen overschrijf je de vorige Ghostery-instellingen. Wil je doorgaan?"
	},
	"hub_setup_modal_button_no": {
		"message": "Nee"
	},
	"hub_setup_modal_button_yes": {
		"message": "Ja"
	},
	"hub_setup_modal_button_ask_again": {
		"message": "Niet meer vragen"
	},
	"hub_setup_blocking_text_recommended": {
		"message": "Standaard blokkeren"
	},
	"hub_setup_blocking_description_recommended": {
		"message": "Advertising, Website Analytics en Adult Advertising trackers"
	},
	"hub_setup_blocking_text_nothing": {
		"message": "Blokkeer niets"
	},
	"hub_setup_blocking_description_nothing": {
		"message": "Geen trackers geblokkeerd"
	},
	"hub_setup_blocking_text_everything": {
		"message": "Blokkeer Alles "
	},
	"hub_setup_blocking_description_everything": {
		"message": "Alle trackers geblokkeerd"
	},
	"hub_setup_blocking_text_custom": {
		"message": "Kies uit lijst"
	},
	"hub_setup_blocking_description_custom": {
		"message": "Kies welke trackers je wil blokkeren"
	},
	"hub_setup_antisuite_name_antitracking": {
		"message": "Versterkte Anti-Tracking"
	},
	"hub_setup_antisuite_description_antitracking": {
		"message": "Anonimiseer gedeblokkeerde en onbekende trackers voor meer bescherming tijdens het browsen."
	},
	"hub_setup_adblock_name_adblocking": {
		"message": "Versterkte Ad Blokkering"
	},
	"hub_setup_adblock_description_adblocking": {
		"message": "Blokkeer advertenties op de websites die je bezoekt."
	},
	"hub_setup_smartblocking_name_smartblocking": {
		"message": "Slim Blokkeren"
	},
	"hub_setup_smartblocking_description_smartblocking": {
		"message": "Blokkeer en deblokkeer trackers automatisch om pagina-performance te optimaliseren."
	},
	"hub_setup_ghosteryrewards_name_rewards": {
		"message": "Rewards"
	},
	"hub_setup_ghosteryrewards_description_rewards": {
		"message": "Ontgrendel speciale aanbiedingen terwijl je browst en koop zonder data te delen."
	},
	"hub_setup_antisuite_feature_enabled": {
		"message": "Geactiveerd"
	},
	"hub_setup_humanweb_header": {
		"message": "We gebruiken anonieme Human Web data om de prestaties van Ghostery te verbeteren. Er worden nooit persoonsgegevens verzameld. $LINK_LM_START$Meer weten$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/human-web-data-collected/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_humanweb_label": {
		"message": "Steun Ghostery door deze informatie te delen."
	},
	"hub_setup_ready_heading": {
		"message": "Verbeter je Ghostery-beleving"
	},
	"hub_setup_feature_tutorial_title": {
		"message": "Bekijk een Tutorial"
	},
	"hub_setup_feature_tutorial_description": {
		"message": "Loop door Ghostery's belangrijkste opties."
	},
	"hub_setup_feature_tutorial_button": {
		"message": "Start"
	},
	"hub_setup_feature_supporter_title": {
		"message": "Ghostery Plus halen"
	},
	"hub_setup_feature_supporter_description": {
		"message": "Steun Ghostery en ontgrendel speciale extra's!"
	},
	"hub_setup_feature_supporter_button": {
		"message": "Helpdesk"
	},
	"hub_setup_feature_products_title": {
		"message": "Bekijk meer Ghostery-producten"
	},
	"hub_setup_feature_products_description": {
		"message": "Bescherm jezelf volledig met onze full privacy suite!"
	},
	"hub_setup_feature_products_button": {
		"message": "Ja graag!"
	},
	"hub_tutorial_page_title": {
		"message": "Ghostery Hub - Tutorial"
	},
	"hub_tutorial_page_title_video": {
		"message": "Ghostery Hub - Tutorial overzicht"
	},
	"hub_tutorial_page_title_trackerlist": {
		"message": "Ghostery Hub - Tutorial trackers"
	},
	"hub_tutorial_page_title_blocking": {
		"message": "Ghostery Hub - Tutorial blokkeren"
	},
	"hub_tutorial_page_title_layout": {
		"message": "Ghostery Hub - Tutorial layout"
	},
	"hub_tutorial_page_title_trust": {
		"message": "Ghostery Hub - Tutorial vertrouwen en beperking"
	},
	"hub_tutorial_page_title_anti_suite": {
		"message": "Ghostery Hub - Tutorial extra functies"
	},
	"hub_tutorial_exit_flow": {
		"message": "Tutorial verlaten"
	},
	"hub_tutorial_nav_previous": {
		"message": "Vorige"
	},
	"hub_tutorial_nav_next": {
		"message": "Volgende"
	},
	"hub_tutorial_nav_done": {
		"message": "Klaar"
	},
	"hub_tutorial_simple_view": {
		"message": "Eenvoudig Overzicht"
	},
	"hub_tutorial_detailed_view": {
		"message": "Gedetailleerd Overzicht"
	},
	"hub_tutorial_detailed_expanded_view": {
		"message": "Gedetailleerd uitgebreid overzicht"
	},
	"hub_tutorial_video_title": {
		"message": "Wat Ghostery voor jou kan doen"
	},
	"hub_tutorial_video_tagline": {
		"message": "Blokkeer trackers en advertenties, bescherm je privacy en versnel het laden van pagina's."
	},
	"hub_tutorial_trackerlist_title": {
		"message": "Trackerlijst"
	},
	"hub_tutorial_trackerlist_tagline": {
		"message": "Ghostery helpt je op de hoogte te blijven van welke bedrijven je volgen door de trackers op elke website die je bezoekt te vermelden."
	},
	"hub_tutorial_blocking_title": {
		"message": "Kies wat en hoe je wil blokkeren"
	},
	"hub_tutorial_blocking_tagline": {
		"message": "Neem de controle over je privacy en surfervaring door trackers in de lijst te blokkeren of te deblokkeren."
	},
	"hub_tutorial_blocking_allow": {
		"message": "Sta trackers op deze website altijd toe."
	},
	"hub_tutorial_blocking_block": {
		"message": "Blokkeer trackers op deze website altijd."
	},
	"hub_tutorial_blocking_block_always": {
		"message": "Blokkeer trackers altijd op alle websites."
	},
	"hub_tutorial_layout_title": {
		"message": "Simpele en uitgebreide overzichten"
	},
	"hub_tutorial_layout_tagline": {
		"message": "Schakel tussen een simpele of detailweergave, afhankelijk van wat je wil dat Ghostery toont."
	},
	"hub_tutorial_trust_title": {
		"message": "Trust & Restrict-sites"
	},
	"hub_tutorial_trust_tagline": {
		"message": "Whitelist of blacklist websites met één klik."
	},
	"hub_tutorial_trust_trust_site": {
		"message": "Sta trackers op deze website altijd toe."
	},
	"hub_tutorial_trust_restrict_site": {
		"message": "Blokkeer trackers op deze website altijd."
	},
	"hub_tutorial_antisuite_title": {
		"message": "Krijg extra bescherming en geautomatiseerde controle met onze verbeterde privacy-opties:"
	},
	"hub_tutorial_antisuite_antitracking_title": {
		"message": "Versterkte Anti-Tracking"
	},
	"hub_tutorial_antisuite_antitracking_description": {
		"message": "Verwijder datapunten waarmee websites jou kunnen identificeren."
	},
	"hub_tutorial_antisuite_adblocking_title": {
		"message": "Versterkte Ad Blokkering"
	},
	"hub_tutorial_antisuite_adblocking_description": {
		"message": "Blokkeer advertenties op de websites die je bezoekt."
	},
	"hub_tutorial_antisuite_smartblocking_title": {
		"message": "Slim Blokkeren"
	},
	"hub_tutorial_antisuite_smartblocking_description": {
		"message": "Blokkeer en deblokkeer trackers automatisch om pagina-performance te optimaliseren."
	},
	"hub_products_page_title" : {
		"message": "Ghostery Hub - Probeer andere Ghostery-producten"
	},
	"hub_products_header_title" : {
		"message": "Browse slimmer met Ghostery-producten!"
	},
	"hub_products_header_description": {
		"message": "Blijf beschermd en verbeter je online beleving met onze full privacy suite."
	},
	"hub_products_main_promo_title": {
		"message": "Mobiele privacybrowser"
	},
	"hub_products_main_promo_description": {
		"message": "Browse advertentie- en tracker-vrij onderweg met onze verbeterde mobiele browser. Nu uitgevoerd met een private zoekmachine!"
	},
	"hub_products_second_promo_title": {
		"message": "Ghostery Start Tab"
	},
	"hub_products_second_promo_description": {
		"message": "Zoek privé, bekijk trackerresultaten en beheer Rewards met onze nieuwe tab-functie. Binnenkort!"
	},
	"hub_products_third_promo_title": {
		"message": "Ghostery Lite"
	},
	"hub_products_third_promo_description": {
		"message": "Bescherm je online privacy en browse zonder advertenties met ons lichtste product, exclusief voor Safari."
	},
	"hub_rewards_page_title": {
		"message": "Ghostery Hub - Rewards"
	},
	"hub_rewards_header_title": {
		"message": "Probeer Ghostery Rewards!"
	},
	"hub_rewards_header_description": {
		"message": "Onze nieuwe Rewards-functie biedt een nieuwe, krachtige privémanier om online echte kortingen te krijgen. Zet het aan en bekijk het!"
	},
	"hub_rewards_header_learn_more": {
		"message": "Meer Weten"
	},
	"hub_rewards_experience_title": {
		"message": "Een slimmere winkelbeleving"
	},
	"hub_rewards_experience_description": {
		"message": "Hoogwaardige beloningen die je meteen krijgt terwijl je doorbladert en aankopen doet"
	},
	"hub_rewards_privacy_title": {
		"message": "Privacy-centrisch"
	},
	"hub_rewards_privacy_description": {
		"message": "Geen persoonsgegevens verzameld, profielen gemaakt of gebruik van derden"
	},
	"hub_rewards_relevant_title": {
		"message": "Uniek en relevant"
	},
	"hub_rewards_relevant_description": {
		"message": "Gespecialiseerde aanbiedingen zijn tijdgebonden, relevant en alleen voor onze gebruikers"
	},
	"hub_rewards_closer": {
		"message": "Je kunt Ghostery Rewards aanzetten in de Je kunt Ghostery Rewards aanzetten in de extensie of via custom setup."
	},
	"hub_supporter_page_title": {
		"message": "Ghostery Hub - Ghostery Plus"
	},
	"hub_supporter_header_title": {
		"message": "Upgraden naar Ghostery Plus"
	},
	"hub_supporter_header_description": {
		"message": "Toon je steun en ontgrendel speciale extra's!"
	},
	"hub_supporter_button_text": {
		"message": "Ghostery Plus halen"
	},
	"hub_supporter_button_text_alt": {
		"message": "Reeds ingeschreven"
	},
	"hub_supporter_price": {
		"message": "$SUP_START$&#36;$SUP_END$$SPAN_START$2$SPAN_END$ per maand",
		"placeholders": {
			"sup_start": {
				"content": "<sup>"
			},
			"sup_end": {
				"content": "</sup>"
			},
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			}
		}
	},
	"hub_supporter_perk_themes_title": {
		"message": "Nieuwe thema's"
	},
	"hub_supporter_perk_themes_description": {
		"message": "Ghostery-kleuren aanpassen - test het Midnight thema!"
	},
	"hub_supporter_perk_stats_title": {
		"message": "Voormalige Blocking Statistieken"
	},
	"hub_supporter_perk_stats_description": {
		"message": "Bekijk je blocking statistieken en zie wat Ghostery doet voor jou"
	},
	"hub_supporter_perk_more_title": {
		"message": "Priority Ondersteuning & Meer"
	},
	"hub_supporter_perk_more_description": {
		"message": "Los problemen snel op met onze Priority Ondersteuning - en meer nog te komen extra's"
	},
	"hub_supporter_manifesto": {
		"message": "We willen gratis de beste privacybeschermingsdiensten leveren aan onze klanten. Hoewel wij geen kosten rekenen voor onze privacy suite, kun je ons ondersteunen via een klein maandelijks abonnement. Doe mee met onze missie door een upgrade naar Ghostery Plus - en ontgrendel coole extras!"
	},
	"hub_supporter_feature_theme_title": {
		"message": "Nieuwe thema's"
	},
	"hub_supporter_feature_theme_description": {
		"message": "Pas de Ghostery-kleuren aan voor een nieuwe visuele beleving! Na vele verzoeken. Steun ons speciale Midnight-thema, en meer."
	},
	"hub_supporter_feature_stats_title": {
		"message": "Voormalige Blocking Statistieken"
	},
	"hub_supporter_feature_stats_description": {
		"message": "Bekijk geschiedenis blocking resultaten met grafieken en ontdek trends waaruit blijkt hoe Ghostery invloed heeft op jouw browsing."
	},
	"hub_supporter_feature_support_title": {
		"message": "Priority-ondersteuning"
	},
	"hub_supporter_feature_support_description": {
		"message": "Ondersteuning nodig? Een pagina met foutmelding gevonden? Laat je vragen en problemen snel oplossen met onze Priority Ondersteuning, alleen beschikbaar als je bent ingelogd met een Plus account."
	},
	"hub_supporter_feature_more_title": {
		"message": "...en meer!"
	},
	"hub_supporter_feature_more_description": {
		"message": "Blijf op de hoogte van andere coole functies en inzichten terwijl wij je Ghostery-ervaring plezierig blijven maken."
	},
	"hub_signedin_exit": {
		"message": "Terug naar start"
	},
	"hub_signedin_header_title": {
		"message": "Je bent al ingelogd"
	},
	"hub_signedin_as_email": {
		"message": "Ingelogd als"
	},
	"hub_login_header_title": {
		"message": "Log in op je account."
	},
	"hub_login_label_email": {
		"message": "E-mail:"
	},
	"hub_login_label_password": {
		"message": "Wachtwoord:"
	},
	"hub_login_label_email_invalid": {
		"message": "Voer een geldig e-mailadres in."
	},
	"hub_login_label_password_invalid": {
		"message": "Gebruik tussen 8 en 50 karakters."
	},
	"hub_login_link_dont_have_account": {
		"message": "Heb je geen account?"
	},
	"hub_login_link_create_account": {
		"message": "Inschrijven."
	},
	"hub_login_button_submit": {
		"message": "Inloggen "
	},
	"hub_login_toast_success": {
		"message": "Inloggen succesvol! Je instellingen zijn geïmporteerd."
	},
	"hub_login_toast_error": {
		"message": "Het lijkt erop dat we deze email en wachtwoord combi niet kunnen vinden. Probeer het nog een keer."
	},
	"hub_create_account_header_title": {
		"message": "Wil je een Ghostery account aanmaken om instellingen op verschillende browsers en apparaten te synchroniseren?"
	},
	"hub_create_account_label_email": {
		"message": "E-mail:"
	},
	"hub_create_account_label_email_confirm": {
		"message": "Bevestig E-mail:"
	},
	"hub_create_account_label_first_name": {
		"message": "Voornaam (Optioneel):"
	},
	"hub_create_account_label_email_last_name": {
		"message": "Achternaam (Optioneel):"
	},
	"hub_create_account_label_password": {
		"message": "Wachtwoord:"
	},
	"hub_create_account_label_email_invalid": {
		"message": "Voer een geldig e-mailadres in."
	},
	"hub_create_account_label_email_confirm_invalid": {
		"message": "Je e-mailadressen komen niet overeen."
	},
	"hub_create_account_label_password_invalid": {
		"message": "Alleen deze speciale karakters zijn toegestaan: !@#$%^&*=+()<>{}[];:,./?"
	},
	"hub_create_account_label_password_invalid_length": {
		"message": "Gebruik tussen 8 en 50 karakters."
	},
	"hub_create_account_checkbox_promotions": {
		"message": "Stuur me Ghostery updates & acties."
	},
	"hub_create_account_already_have_account": {
		"message": "Heb je al een Ghostery Account?"
	},
	"hub_create_account_link_login": {
		"message": "Hier aanmelden."
	},
	"hub_create_account_button_submit": {
		"message": "Account Aanmaken"
	},
	"hub_create_account_toast_success": {
		"message": "Account aangemaakt"
	},
	"hub_create_account_toast_error": {
		"message": "Dat e-mailadres is al in gebruik.  Gelieve een andere te kiezen."
	},
	"enable_when_paused": {
		"message": "Hervat Ghostery om deze functie te gebruiken."
	},
	"enable_when_whitelisted": {
		"message": "Maak Vertrouw Website ongedaan om deze functie te gebruiken."
	},
	"enable_when_blacklisted": {
		"message": "Maak Beperk Website ongedaan om deze functie te gebruiken."
	},
	"enable_when_not_scanned": {
		"message": "Ga naar een andere pagina om deze functie te gebruiken."
	},
	"rewards_new_text": {
		"message": "Nieuwe Reward ontdekt!"
	},
	"rewards_copy_code": {
		"message": "kopieer code"
	},
	"rewards_code_copied": {
		"message": "code gekopieerd"
	},
	"rewards_expires_in_day": {
		"message": "Beschikbaar voor 1 dag"
	},
	"rewards_expires_in_days": {
		"message": "Beschikbaar voor $COUNT$ dagen",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_expires_in_hour": {
		"message": "Beschikbaar voor 1 uur"
	},
	"rewards_expires_in_hours": {
		"message": "Beschikbaar voor $COUNT$ uur",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_expires_in_min": {
		"message": "Beschikbaar voor 1 minuut"
	},
	"rewards_expires_in_mins": {
		"message": "Beschikbaar voor $COUNT$ minuten",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_expires_in_sec": {
		"message": "Beschikbaar voor 1 seconde"
	},
	"rewards_expires_in_secs": {
		"message": "Beschikbaar voor $COUNT$ seconden",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_terms_conditions": {
		"message": "Algemene Voorwaarden"
	},
	"rewards_disable": {
		"message": "Zet Rewards uit"
	},
	"rewards_disable_notification": {
		"message": "Ghostery Rewards staat nu uit. Je kunt het altijd aanzetten in je Settings of in het Rewards Dashboard."
	},
	"rewards_disable_confirm": {
		"message": "OK, begrepen."
	},
	"rewards_about": {
		"message": "Over Rewards"
	},
	"rewards_settings": {
		"message": "Ghostery Rewards Instellingen"
	},
	"rewards_delete": {
		"message": "Verwijder deze beloning "
	},
	"rewards_first_prompt": {
		"message": "Wil je verdergaan naar je Ghostery Rewards?"
	},
	"rewards_second_prompt": {
		"message": "Weet je zeker dat je je wilt afmelden voor toekomstige Ghostery Rewards?"
	},
	"rewards_yes": {
		"message": "ja"
	},
	"rewards_no": {
		"message": "nee"
	},
	"rewards_on": {
		"message": "aan"
	},
	"rewards_off": {
		"message": "uit"
	},
	"rewards_on_toast_notification": {
		"message": "Ghostery Rewards staat AAN"
	},
	"rewards_off_toast_notification": {
		"message": "Ghostery Rewards staat UIT"
	},
	"rewards_code_copied_toast_notification": {
		"message": "Rewards code gekopieerd!"
	},
	"rewards_learn_more": {
		"message": "Meer Weten"
	},
	"offers_hub_copy_btn": {
		"message": "kopieer code"
	},
	"offers_code_copied": {
		"message": "Gekopieerd"
	},
	"popup_cancel_button": {
		"message": "Annuleren"
	},
	"popup_apply_code_button": {
		"message": "Code toepassen"
	},
	"subscription_info": {
		"message": "Gegevens inschrijving"
	},
	"subscription_themes": {
		"message": "Ghostery thema's"
	},
	"subscription_info_title": {
		"message": "Ghostery Plus"
	},
	"subscription_themes_title": {
		"message": "Thema's"
	},
	"subscription_priority_support_title": {
		"message": "Priority-ondersteuning"
	},
	"subscription_priority_support": {
		"message": "Priority-ondersteuning"
	},
	"subscription_history_stats": {
		"message": "Historische Statistieken"
	},
	"subscribe_pitch": {
		"message": "Ghostery is gratis, maar u kunt ervoor kiezen ons te steunen met een klein abonnement van &#36;2 per maand in ruil voor coole extra's, zoals kleurthema's, priority help service, en meer. Doe mee met onze missie en word lid!"
	},
	"subscribe_pitch_learn_more": {
		"message": "Meer Weten"
	},
	"subscribe_pitch_button_label": {
		"message": "Haal Ghostery Plus!"
	},
	"subscribe_pitch_sign_here": {
		"message": "Al ingeschreven? Hier inschrijven"
	},
	"subscription_midnight_theme": {
		"message": "Midnight thema"
	},
	"subscription_status": {
		"message": "Status"
	},
	"subscription_active": {
		"message": "Actief"
	},
	"subscription_inactive": {
		"message": "Inactief"
	},
	"subscription_manage": {
		"message": "Mijn inschrijving beheren"
	},
	"subscription_themes_tooltip": {
		"message": "Wijzig kleurschema van Ghostery!"
	},
	"subscription_tracker_stats": {
		"message": "Historische Statistieken"
	},
	"subscription_charge_date" : {
		"message": "Volgende betaaldag"
	},
	"subscription_expired": {
		"message": "Account verlopen"
	},
	"subscription_auto_renewal": {
		"message": "Automatisch vernieuwen"
	},
	"subscription_plan": {
		"message": "Plan"
	},
	"subscription_days_left": {
		"message": "Je hebt nog $DAYS$ van je lidmaatschap over.",
		"placeholders": {
			"days": {
				"content": "$1"
			}
		}
	},
	"subscription_one_day_left": {
		"message": "Je abonnement eindigt morgen."
	},
	"subscription_resubscribe": {
		"message": "Heraanmelden"
	},
	"subscription_support": {
		"message": "Een pagina met foutmelding gevonden? Hulp nodig bij blokkeren? Laat het ons weten!"
	},
	"subscription_submit_issue": {
		"message": "Probleem versturen"
	},
	"subscription_upgrade_to": {
		"message": "Upgraden naar"
	},
	"panel_stats_menu_cumulative": {
		"message": "Cumulatief"
	},
	"panel_stats_menu_monthly": {
		"message": "Maandelijks"
	},
	"panel_stats_menu_daily": {
		"message": "Dagelijks"
	},
	"panel_stats_header_title": {
		"message": "Historische trackerstatistieken"
	},
	"panel_stats_header_title_monthly": {
		"message": "Historische Tracker Statistieken (Maandelijks.)"
	},
	"panel_stats_header_title_daily": {
		"message": "Historische Tracker Statistieken (Dagelijks)"
	},
	"panel_stats_trackers_seen": {
		"message": "Geziene Trackers"
	},
	"panel_stats_trackers_blocked": {
		"message": "Trackers Geblokkeerd"
	},
	"panel_stats_trackers_anonymized": {
		"message": "Geanonimiseerde Datapunten"
	},
	"panel_stats_ads_blocked": {
		"message": "Ads Geblokkeerd"
	},
	"panel_stats_cumulative": {
		"message": "Cumulatief"
	},
	"panel_stats_monthly": {
		"message": "Maandelijks"
	},
	"panel_stats_daily": {
		"message": "Dagelijks"
	},
	"panel_stats_reset": {
		"message": "Reset"
	},
	"panel_stats_reset_modal_text": {
		"message": "Je statistiekengeschiedenis zal worden gereset. Deze data is niet meer te hertellen. Wil je doorgaan?"
	},
	"panel_stats_reset_modal_yes": {
		"message": "Ja, Herstel"
	},
	"panel_stats_reset_modal_no": {
		"message": "Nee, Bewaar Geschiedenis"
	},
	"panel_stats_pitch_modal_text": {
		"message": "Ontsluit je historische statistieken (en andere coole extra's) door te upgraden naar Ghostery Plus voor $SPAN_START$&#36;2/maand.$SPAN_END$$LINK_START$Meer Weten$LINK_END$",
		"placeholders": {
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			},
			"link_end": {
				"content": "</a>"
			},
			"link_start": {
				"content": "<br><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.ghostery.com/products/plus/\">"
			}
		}
	},
	"panel_stats_pitch_modal_already": {
		"message": "Ben je al Ghostery Supporter?"
	},
	"panel_stats_pitch_modal_sign_in": {
		"message": "Hier aanmelden"
	},
	"panel_stats_pitch_modal_subscribe": {
		"message": "Haal Ghostery Plus!"
	},
	"panel_stats_pitch_modal_tooltip": {
		"message": "Wis alle statistiekengeschiedenis tot aan dit punt."
	},
	"cookie": {
		"message": "cookie"
	},
	"cookies": {
		"message": "cookies"
	},
	"fingerprint": {
		"message": "vingerafdruk"
	},
	"fingerprints": {
		"message": "vingerafdrukken"
	},
	"ad": {
		"message": "ad"
	},
	"ads": {
		"message": "ads"
	},
	"cliqz_feature_status_on": {
		"message": "Aan"
	},
	"cliqz_feature_status_off": {
		"message": "Uit"
	},
	"create_account_form_legal_consent_checkbox_label": {
		"message": "Ik ga akkoord met de $LINK_TERMS_START$Algemene voorwaarden$LINK_END$ en de $LINK_LICENSE_START$Openbare licentieovereenkomst$LINK_END$ en sta het gebruik van gegevens toe die in het $LINK_PRIVACY_START$Privacybeleid$LINK_END$ worden beschreven.",
		"placeholders": {
			"link_end": {
				"content": "</a>"
			},
			"link_license_start": {
				"content": "<a target=\"_blank\" href=\"https://www.mozilla.org/en-US/MPL/2.0/\" rel=\"noopener noreferrer\">"
			},
			"link_privacy_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"ghostery_rewards": {
		"message": "Ghostery Rewards"
	},
	"enhanced_anti_tracking": {
		"message": "Versterkte Anti-Tracking"
	},
	"unknown": {
		"message": "Onbekend"
	},
	"unknown_description": {
		"message": "Onbekende trackers opgeschoond door Anti-Tracking"
	}
}
