<!DOCTYPE html>
<html>
<head>
	<title class='cliqz-locale' key='anti_phishing_txt0'></title>
	<meta http-equiv="x-dns-prefetch-control" content="off">
</head>
<body>
	<style>
		.cqz-anti-phishing-warning,
		.cqz-anti-phishing-warning * {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		.cqz-anti-phishing-warning img {
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}

		.cqz-anti-phishing-warning ul,
		.cqz-anti-phishing-warning ol {
			margin: 0 0 20px 20px;
			padding: 0;
		}

		.cqz-anti-phishing-warning p { margin-bottom: 20px; }

		.cqz-anti-phishing-warning *,
		.cqz-anti-phishing-warning *:before,
		.cqz-anti-phishing-warning *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.cqz-anti-phishing-warning {
		 	border-collapse: collapse;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			font-size: 14px;
            font-family: "-mac-system", "-apple-system", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			z-index: 99999999999999999;
			background: #e92a29;
		}

		.cqz-anti-phishing-warning .cqz-main {
			vertical-align: middle;
			height: 100%;
			padding: 45px 0;
			color: #fff;
			font-size: 16px;
			line-height: 1.5em;
		}

		.cqz-anti-phishing-warning .cqz-main .cqz-holder {
			margin: 0 auto;
			width: 90%;
			max-width: 700px;
		}
		.cqz-anti-phishing-warning .cqz-main .cqz-title {
			font-size: 32px;
			line-height: normal;
			margin-bottom: 30px;
		}
		.cqz-anti-phishing-warning .cqz-main a {
			color: #fff;
			text-decoration: underline;
		}
		.cqz-anti-phishing-warning .cqz-main a:hover { text-decoration: none; }
		.cqz-anti-phishing-warning .cqz-main .cqz-title img {
			position: relative;
			top: -4px;
		    width: 90px;
		    margin-bottom: 20px;
			vertical-align: bottom;
		}

		.cqz-button-save-out {
			cursor: pointer;
			display: inline-block;
			padding: 10px 15px;
			margin-top: 7px;
			line-height: 1em;
			font-size: 18px;
			letter-spacing: 0.8px;
			text-decoration: none !important;
			border-radius: 4px;
			background: rgba(0,0,0, 0.3);
		}

		.cqz-button-save-out:hover {
			background: rgba(0,0,0, 0.5);
		}
		.cqz-anti-phishing-warning .cqz-footer {
			overflow: hidden;
			min-height: 50px;
			padding: 19px 30px 15px;
    		background: rgba(0,0,0,0.15);
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-holder {
			max-width: 700px;
			margin: 0 auto;
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-logo {
			margin-right: 35px;
			text-decoration: none;
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-support {
			margin-right: 35px;
			color: #506bb8;
			text-decoration: none;
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-support:hover {
			color: #445ea7;
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-button-continue {
			float: right;
			cursor: pointer;
			padding: 9px 10px 8px;
			margin: -4px 0 0 0;
			line-height: 1em;
			color: #fff;
			border-radius: 4px;
			border: 1px solid #fff;
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-button-continue:hover {
			background: #fff;
			color: #b92523;
		}
		.cqz-anti-phishing-warning .cqz-footer .cqz-phone img {
			margin: 2px 3px 0 0;
			vertical-align: top;
		}
		@media (max-width: 780px) {
			.cqz-anti-phishing-warning .cqz-main {
				text-align: center;
			}
			.cqz-anti-phishing-warning .cqz-footer .cqz-holder {
				text-align: center;
			}
			.cqz-anti-phishing-warning .cqz-footer .cqz-holder > * {
				display: block !important;
				float: none !important;
				text-align: center;
				margin: 0 0 15px  !important;
			}
			.cqz-anti-phishing-warning .cqz-footer .cqz-holder > *:last-child {
				margin: 0 !important;
			}
			.cqz-anti-phishing-warning .cqz-footer .cqz-button-continue {
				display: inline-block;
				margin-bottom: 5px;
			}

		}
	</style>

	<table class="cqz-anti-phishing-warning">
		<tr>
			<td class="cqz-main">
				<div class="cqz-holder">
					<h1 class="cqz-title">
						<img src="images/white-warning.svg" alt="Warning Sign"/>
						<br /><span class='cliqz-locale' key='anti_phishing_txt0'></span>
					</h1>
					<p class="cqz-info">
						<span class='cliqz-locale' key='anti_phishing_txt1'></span>
						<span id='phishing-url' style='display:inline'></span>
						<span class='cliqz-locale' key='anti_phishing_txt2'></span>

						<br /><a id='learn-more' href="https://cliqz.com/whycliqz/anti-phishing" target='_blank'>
							<span class='cliqz-locale' key='anti_phishing_txt3'></span>
						 	</a>
						<br /><br />
					</p>
					<a class="cqz-button-save-out">
						<span class='cliqz-locale' key='anti_phishing_txt4'></span>
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="cqz-footer">
				<div class="cqz-holder">
					<a id='report-safe' class="cqz-button-continue" style="float: left;">
						<span class='cliqz-locale' key='anti_phishing_txt5'></span>
					</a>
					<a id='proceed' class="cqz-button-continue">
						<span class='cliqz-locale' key='anti_phishing_txt6'></span>
					</a>
				</div>
			</td>
		</tr>
	</table>

</body>
<script src='phishing-warning.bundle.js'></script>
</html>
