{
	"account_creation_privacy_statement": {
		"message": "Nossos $LINK_TERMS_START$Termos e Condições Gerais$LINK_TERMS_END$ e nosso $LINK_UA_START$Contrato de Licença$LINK_UA_END$ se aplicam. Você encontrará nossa Declaração de Privacidade $LINK_PS_START$aqui$LINK_PS_END$.",
		"placeholders": {
			"link_ps_end": {
				"content": "</a>"
			},
			"link_ps_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_ua_end": {
				"content": "</a>"
			},
			"link_ua_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/privacy-statements/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_end": {
				"content": "</a>"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"all": {
		"description": "Default setting in the 'filter by type' dropdown for the tag browser. Doesn't filter anything out. Should read as 'Show all'.",
		"message": "tudo"
	},
	"banner_check_your_email_title": {
		"message": "Verifique em breve seu email quanto ao recebimento de um link para redefinir sua senha."
	},
	"banner_no_such_account_message": {
		"message": "Aparentemente, não pudemos encontrar essa combinação de email e senha. Tente outra vez."
	},
	"banner_email_not_in_system_message": {
		"message": "Desculpe, esse e-mail não está em nosso sistema."
	},
	"blacklist_error_duplicate_url": {
		"message": "Esse site já está restrito."
	},
	"blacklist_error_whitelist_url": {
		"message": "Esse site foi removido de nossa lista de Sites Confiados e adicionado à sua lista de Sites Restritos."
	},
	"blocked": {
		"description": "Select this to show only blocked (checked) tags in the tag browser. Should read as 'Show blocked'.",
		"message": "bloqueadas"
	},
	"blocked_redirect_action_always_title": {
		"description": "Title for the 'Allow always and reload' button on the blocked redirect page.",
		"message": "Sempre permitir e recarregar."
	},
	"blocked_redirect_action_through_once_title": {
		"description": "Title for the 'Allow once' button on the blocked redirect page.",
		"message": "Permitir etiquetas até que o destino final seja alcançado."
	},
	"blocked_redirect_page_title": {
		"description": "Page title for blocked_redirect.html which appears when a redirect is blocked.",
		"message": "Ghostery impediu um redirecionamento."
	},
	"blocked_redirect_prevent": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked. Should appear inside \"redirect-prevent\" div.",
		"message": "Ghostery evitou um redirecionamento de $BREAK$ $SP_O_START$$ORIGIN$$SP_END$ para $SP_D_START$$DESTINATION$$SP_END$, $BREAK$o qual é parte de $A_START$$APP$$A_END$. $BREAK$",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a id=\"name\" href=\"$4\" target=\"_blank\">"
			},
			"app": {
				"content": "$3",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"destination": {
				"content": "$2"
			},
			"origin": {
				"content": "$1"
			},
			"sp_d_start": {
				"content": "<span id=\"destination\">"
			},
			"sp_end": {
				"content": "</span>"
			},
			"sp_o_start": {
				"content": "<span id=\"origin\">"
			}
		}
	},
	"blocked_redirect_url_content": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked and a final 'destination' URL is successfully found.",
		"message": "Esta etiqueta aparece para redirecionar para $BREAK$ $A_START$$REDIRECT_URL$$A_END$ Se este link parecer estar certo e você gostaria de proceder, clique no ícone abaixo para permitir $APP$ e recarregar.",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a href=\"$1\" class=\"ellipsis\" title=\"$1\">"
			},
			"app": {
				"content": "$2",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"redirect_url": {
				"content": "$1"
			}
		}
	},
	"box_dismiss_0s": {
		"message": "$SPAN_START$Nunca$SPAN_END$ descartar",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_15s": {
		"message": "Descartar $SPAN_START$após 15 segundos$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_30s": {
		"message": "Decartar $SPAN_START$após 30 segundos$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_5s": {
		"message": "Descartar $SPAN_START$após 5 segundos$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_bl": {
		"message": "Exibir $SPAN_START$na inferior esquerda$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_br": {
		"message": "Exibir $SPAN_START$na inferior direita$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tl": {
		"message": "Exibir $SPAN_START$na superior esquerda$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tr": {
		"message": "Exibir $SPAN_START$na superior direita$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_hide": {
		"message": "Ocultar caixa"
	},
	"box_hide_expanded": {
		"message": "Ocultar caixa púrpura"
	},
	"box_looking": {
		"message": "Olhando"
	},
	"box_options_expanded": {
		"message": "Opções"
	},
	"box_settings": {
		"message": "Configurações"
	},
	"box_settings_expanded": {
		"message": "Configurações do meu Ghostery"
	},
	"box_tracker": {
		"message": "Rastreador"
	},
	"box_trackers": {
		"message": "Rastreadores"
	},
	"box_warning_slow": {
		"message": "Rastreadores lentos"
	},
	"box_warning_nonsecure": {
		"message": "Rastreadores não-seguros"
	},
	"box_warning_compatibility": {
		"message": "Rastreadores de páginas quebradas"
	},
	"browser_button_tooltip": {
		"description": "Ghostery's browser button tooltip.",
		"message": "Ver as descobertas do Ghostery"
	},
	"button_cancel": {
		"description": "Part of a confirmation dialog. Clicking this cancels the action.",
		"message": "Cancelar"
	},
	"category_advertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Anúncio"
	},
	"category_advertising_desc": {
		"description": "User-facing description for the Advertising tag category.",
		"message": "Inclui serviços de anúncios como coleta de dados, análise comportamental ou redirecionamento."
	},
	"category_audio_video_player": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Reprodutor de Áudio/Vídeo"
	},
	"category_audio_video_player_desc": {
		"description": "User-facing description for the Audio/Video Player tag category.",
		"message": "Possibilita aos websites publicarem, distribuírem e otimizadrem conteúdo de áudio e vídeo."
	},
	"category_comments": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Comentários"
	},
	"category_comments_desc": {
		"description": "User-facing description for the Comments tag category.",
		"message": "Habilita as seções de comentários para artigos e avaliações de produtos."
	},
	"category_customer_interaction": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Interação com o cliente"
	},
	"category_customer_interaction_desc": {
		"description": "User-facing description for the Customer Interaction tag category.",
		"message": "Inclui bate-papo, mensagens por email, suporte ao cliente e outras ferramentas de interação."
	},
	"category_essential": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Essencial"
	},
	"category_essential_desc": {
		"description": "User-facing description for the Essential tag category.",
		"message": "Inclui rastreadores críticos para a funcionalidade do website, tal como gerenciadores de etiquetas e notas de privacidade."
	},
	"category_pornvertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Anúncios adultos"
	},
	"category_pornvertising_desc": {
		"description": "User-facing description for the Adult Advertising tag category.",
		"message": "Inclui tecnologias de anúncios concebidas para sites de conteúdo adulto."
	},
	"category_site_analytics": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Analítica do site"
	},
	"category_site_analytics_desc": {
		"description": "User-facing description for the Site Analytics tag category.",
		"message": "Inclui analítica de dados, uso do site e rastreadores de desempenho."
	},
	"category_social_media": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Mídia Social"
	},
	"category_social_media_desc": {
		"description": "User-facing description for the Social Media tag category.",
		"message": "Inclui recursos relacionados às plataformas de mídia social."
	},
	"category_uncategorized": {
		"message": "Sem categorias"
	},
	"category_uncategorized_desc": {
		"message": "Esses rastreadores ainda não foram categorizados."
	},
	"click2play_allow_always_tooltip": {
		"description": "Tooltip that appears over the 'allow always' click2play button.",
		"message": "Sempre permitir e recarregar."
	},
	"click2play_allow_once_button_tooltip": {
		"description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
		"message": "Ghostery bloqueou $APP_NAME$ Clique aqui para permitir que carregue apenas essa vez.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "Twitter Button"
			}
		}
	},
	"click2play_allow_once_tooltip": {
		"description": "Tooltip that appears over the 'allow once' click2play button.",
		"message": "Permitir uma vez e recarregar."
	},
	"click2play_blocked": {
		"message": "Ghostery bloqueou $APP_NAME$",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "SoundCloud"
			}
		}
	},
	"click2play_comment_form": {
		"message": "Ghostery bloqueou comentários com o apoio de $NAME$",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_review_form": {
		"message": "Ghostery bloqueou avaliações com o apoio de $NAME$",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_survey_form": {
		"message": "Ghostery bloqueou pesquisas com o apoio de $NAME$",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_video_form": {
		"message": "Ghostery bloqueou o reprodutor de vídeo $NAME$",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"copyright": {
		"description": "Copyright message, shown in page footers.",
		"message": "$C$ $YEAR$ $GHOSTERY$, parte da $COMPANY_ADDRESS$",
		"placeholders": {
			"c": {
				"content": "&copy;"
			},
			"company_address": {
				"content": "$1",
				"example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
			},
			"ghostery": {
				"content": "<a href='https://www.ghostery.com' target='_blank'>Ghostery</a>"
			},
			"year": {
				"content": "2015"
			}
		}
	},
	"email_confirm_field_label": {
		"message": "Confirmar email:"
	},
	"email_field_label": {
		"message": "Email:"
	},
	"error_email_forgot": {
		"message": "Hmm, não consigo encontrar esse email. Tentar outro, talvez?"
	},
	"first_name_field_label": {
		"message": "Primeiro nome (opcional):"
	},
	"forgot_password_message": {
		"message": "Esqueceu sua senha? Ei, isso acontece com todo mundo. Enviaremos a você instruções para redefinir sua senha."
	},
	"invalid_email_confirmation": {
		"message": "Seus emails não conferem."
	},
	"invalid_email_create": {
		"message": "Digite um email válido."
	},
	"invalid_email_forgot": {
		"message": "Desculpe, você precisa informar um endereço de email válido."
	},
	"invalid_email_login": {
		"message": "Desculpe, você precisa informar um endereço de email válido."
	},
	"last_name_field_label": {
		"message": "Sobrenome (opcional):"
	},
	"password_field_label_required": {
		"message": "Senha necessária."
	},
	"name": {
		"description": "The title of this extension (Ghostery).",
		"message": "$EXTENSION_NAME$ – Bloqueador de anúncios para privacidade",
		"placeholders": {
			"extension_name": {
				"content": "Ghostery"
			}
		}
	},
	"none": {
		"description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
		"message": "Nenhum"
	},
	"summary_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Bloqueados"
	},
	"summary_alert": {
		"description": "as in '1 ALERT'",
		"message": "Alerta"
	},
	"summary_alerts": {
		"description": "as in '5 ALERTS'",
		"message": "Alertas"
	},
	"summary_page_not_scanned": {
		"message": "Página não escaneada"
	},
	"summary_description_not_scanned_1": {
		"message": "O Ghostery só verifica as páginas \"http\" e \"https\"."
	},
	"summary_description_not_scanned_2": {
		"message": "Navegue para outra página e prometo que entregarei os produtos."
	},
	"summary_trust_site": {
		"message": "Confiar no site"
	},
	"summary_trust_site_active": {
		"message": "Site confiado"
	},
	"summary_restrict_site": {
		"message": "Restringir site"
	},
	"summary_restrict_site_active": {
		"message": "Site restrito"
	},
	"summary_undo": {
		"message": "Desfazer"
	},
	"summary_pause_ghostery": {
		"message": "Pausar"
	},
	"summary_pause_ghostery_tooltip": {
		"message": "Extensão Ghostery pausada."
	},
	"pause_30_min": {
		"message": "por 30 minutos"
	},
	"pause_30_min_condensed": {
		"message": "30 minutos"
	},
	"pause_1_hour": {
		"message": "por 1 hora"
	},
	"pause_1_hour_condensed": {
		"message": "1 hora"
	},
	"pause_24_hours": {
		"message": "por 24 horas"
	},
	"pause_24_hours_condensed": {
		"message": "24 horas"
	},
	"summary_resume_ghostery": {
		"message": "Continuar o Ghostery"
	},
	"summary_resume_ghostery_tooltip": {
		"message": "Extensão Ghostery pausada. Clique para continuar."
	},
	"summary_show_menu": {
		"message": "mostrar menu"
	},
	"blocking_trackers": {
		"message": "Rastreadores"
	},
	"blocking_block_all": {
		"message": "Bloquear tudo"
	},
	"blocking_block_shown": {
		"message": "Bloquear todos mostrados"
	},
	"blocking_category_tracker": {
		"message": "Rastreador"
	},
	"blocking_category_trackers": {
		"message": "Rastreadores"
	},
	"blocking_category_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Bloqueados"
	},
	"blocking_category_whitelisted": {
		"description": "as in '5 (trackers) WHITELISTED'",
		"message": "Colocado na lista branca"
	},
	"panel_create_account": {
		"message": "Criar conta"
	},
	"panel_email_verification_sent": {
		"message": "$BOLD_HTML_STARTS$ Sucesso! $BOLD_HTML_END$ Um email de verificação foi enviado para $EMAIL$",
		"placeholders": {
			"bold_html_end": {
				"content": "</strong>"
			},
			"bold_html_starts": {
				"content": "<strong>"
			},
			"email": {
				"content": "$1",
				"example": "info@ghostery.com"
			}
		}
	},
	"panel_forgot_password": {
		"message": "Esqueceu a senha?"
	},
	"panel_help_panel_header": {
		"message": "Ajuda para a extensão do navegador Ghostery"
	},
	"panel_help_contact_header": {
		"message": "Como entrar em contato conosco"
	},
	"panel_help_faq": {
		"message": "Perguntas frequentes"
	},
	"panel_help_feedback": {
		"message": "Complete nossa pesquisa"
	},
	"panel_help_questions_header": {
		"message": "Questões e comentários"
	},
	"panel_help_support": {
		"message": "Suporte"
	},
	"panel_help_setup": {
		"message": "Configurar o Ghostery"
	},
	"panel_about_panel_header": {
		"message": "Sobre a extensão do navegador Ghostery"
	},
	"panel_about_version_header": {
		"message": "Ghostery para $BROWSER$ versão $VERSION$",
		"placeholders": {
			"browser": {
				"content": "$1",
				"example": "Firefox"
			},
			"version": {
				"content": "$2",
				"example": "6.4"
			}
		}
	},
	"panel_about_release_notes": {
		"message": "Ver notas de lançamento para todas as atualizações"
	},
	"panel_about_license": {
		"message": "Contrato de licença pública Mozilla"
	},
	"panel_about_privacy_statement": {
		"message": "Declaração de privacidade"
	},
	"panel_about_terms_and_conditions": {
		"message": "Termos e Condições"
	},
	"panel_about_licenses": {
		"message": "Licenças de software"
	},
	"panel_about_imprint": {
		"message": "Impresso"
	},
	"panel_menu_settings": {
		"message": "Configurações"
	},
	"panel_menu_report_broken_site": {
		"message": "Relatar uma página quebrada"
	},
	"panel_menu_submit_tracker": {
		"message": "Enviar um novo rastreador"
	},
	"panel_menu_help": {
		"message": "Ajuda"
	},
	"panel_menu_about": {
		"message": "Sobre"
	},
	"panel_menu_ghostery_subscriber": {
		"message": "Ghostery Plus"
	},
	"panel_menu_signin": {
		"message": "Entrar"
	},
	"panel_menu_signout": {
		"message": "Sair"
	},
	"global_settings_saved": {
		"message": "Configurações Globais Salvas"
	},
	"global_settings_saved_tracker": {
		"message": "Configuração do Rastreado Global Salva"
	},
	"global_settings_saved_category": {
		"message": "Configuração de Categoria Global Salva"
	},
	"panel_needs_reload": {
		"message": "Ghostery tem atualizações pendentes."
	},
	"panel_click_to_reload": {
		"message": "Clique para recarregar e ver as mudanças."
	},
	"panel_tracker_breaking_page": {
		"message": "$COUNT$ bloqueou $TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_breaking_page_end": {
		"message": " quebrando a página."
	},
	"panel_tracker_slow_non_secure": {
		"message": "$COUNT$ $TRACKERS$ lentos e/ou não-seguros",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_slow_non_secure_end": {
		"message": " nesta página."
	},
	"panel_tracker_total_tooltip": {
		"message": "Contagem total de rastreadores encontrados + solicitações modificadas,"
	},
	"panel_signin_success": {
		"message": "Você entrou agora como "
	},
	"panel_view_trackers": {
		"message": "Ver rastreadores"
	},
	"panel_signin_success_title": {
		"message": "Parabéns! Sua conta Ghostery está pronta."
	},
	"panel_title_create_account": {
		"message": "Criar conta"
	},
	"panel_tracker_found_sources_title": {
		"message": "Rastreadores de URL detectados:"
	},
	"panel_tracker_warning_compatibility_tooltip": {
		"message": "Rastreador bloqueado quebra página"
	},
	"panel_tracker_warning_slow_nonsecure_tooltip": {
		"message": "O rastreador é lento e não-seguro"
	},
	"panel_tracker_warning_nonsecure_tooltip": {
		"message": "O rastreador é não-seguro"
	},
	"panel_tracker_warning_slow_tooltip": {
		"message": "O rastreador é lento"
	},
	"panel_tracker_warning_smartblock_tooltip": {
		"message": "Rastreador bloqueado pelo Bloqueio Inteligente"
	},
	"panel_tracker_warning_smartunblock_tooltip": {
		"message": "Rastreador desbloqueado pelo Bloqueio Inteligente"
	},
	"panel_tracker_block_tooltip": {
		"message": "Bloquear em todos os sites"
	},
	"panel_tracker_restrict_tooltip": {
		"message": "Restringir nesse site"
	},
	"panel_tracker_trust_tooltip": {
		"message": "Confiar nesse site"
	},
	"panel_tracker_scrub_tooltip": {
		"message": "Desinfectar esse site"
	},
	"panel_detail_menu_list_title": {
		"message": "Vista de lista"
	},
	"panel_detail_menu_history_title": {
		"message": "História"
	},
	"panel_detail_menu_performance_title": {
		"message": "Desempenho"
	},
	"panel_detail_menu_rewards_title": {
		"message": "Rewards"
	},
	"panel_detail_menu_stats_title": {
		"message": "Estatísticas históricas"
	},
	"panel_detail_menu_premium_title": {
		"message": "Premium"
	},
	"panel_detail_learn_more": {
		"message": "Aprender mais"
	},
	"panel_detail_history_title": {
		"message": "História"
	},
	"panel_detail_history_text": {
		"message": "Recurso vindo em breve."
	},
	"panel_detail_performance_title": {
		"message": "Desempenho do website"
	},
	"panel_detail_performance_text": {
		"message": "Recurso vindo em breve."
	},
	"panel_detail_rewards_coming_soon": {
		"message": "Recurso vindo em breve."
	},
	"panel_detail_rewards_cliqz_text": {
		"message": "Funcionalidade já disponível no painel de controle Cliqz MyOffrz."
	},
	"panel_detail_rewards_loading": {
		"message": "Carregando Rewards..."
	},
	"panel_detail_rewards_none_found": {
		"message": "Não foram encontradas Rewards"
	},
	"panel_detail_rewards_off": {
		"message": "Ghostery Rewards estão INATIVAS"
	},
	"panel_detail_premium_title": {
		"message": "Ghostery Premium"
	},
	"panel_detail_premium_text": {
		"message": "Recurso vindo em breve."
	},
	"notification_upgrade": {
		"message": "Nossa equipe dedicada - e extraordinariamente atraente - trabalhou duro para lançar a nova versão do Ghostery."
	},
	"notification_upgrade_link": {
		"message": "Confira os novos recursos e as correções de defeitos desta versão."
	},
	"notification_upgrade_title_v8": {
		"message": "Apresentando o Ghostery 8!"
	},
	"notification_upgrade_v8": {
		"message": "Ajuste nossas novas funcionalidades legais e aprenda sobre o nosso maior lançamento até o momento."
	},
	"notification_upgrade_link_v8": {
		"message": "Mostre-me agora!"
	},
	"notification_library_update": {
		"message": "Descobrimos alguns novos rastreadores e os adicionamos à base de dados do Ghostery."
	},
	"notification_library_update_link": {
		"message": "Veja o que há de novo"
	},
	"panel_header_sign_in": {
		"message": "Entrar"
	},
	"panel_header_verify_account": {
		"message": "Verificar conta"
	},
	"panel_header_simple_view": {
		"message": "Visão simples"
	},
	"panel_header_detailed_view": {
		"message": "Visão detalhada"
	},
	"password_characters_requirements": {
		"message": "Apenas esses caracteres especiais são permitidos: !@#$%^&*=+()<>{}[];:,./?"
	},
	"password_field_label": {
		"message": "Senha"
	},
	"create_password_field_label": {
		"message": "Senha:"
	},
	"password_requirements": {
		"message": "Use entre 8 e 50 caracteres."
	},
	"send_button_label": {
		"message": "Enviar"
	},
	"server_error_message": {
		"message": "Parece que estamos tendo um problema técnico. Tente novamente mais tarde."
	},
	"email_address_in_use": {
		"message": "Este email já está sendo usado.  Por favor, escolha outro. "
	},
	"short_description": {
		"description": "A short description of this extension (Ghostery).",
		"message": "O Ghostery é uma poderosa extensão de privacidade. Bloqueie anúncios, interrompa rastreadores e acelere sites."
	},
	"tracker_description_getting": {
		"message": "Obter descrição do rastreador..."
	},
	"tracker_description_learn_more": {
		"message": "Continuar para o perfil completo do rastreador"
	},
	"tracker_description_none_found": {
		"message": "Nenhuma descrição do rastreador encontrada."
	},
	"unblocked": {
		"description": "Select this to show only unblocked (unchecked) tags in the tag browser. Should read as 'Show unblocked'.",
		"message": "bloqueada"
	},
	"white_black_list_error_invalid_url": {
		"message": "Digite um email válido."
	},
	"whitelist_error_blacklist_url": {
		"message": "Esse site foi removido de nossa lista de Sites Restritos e adicionado à sua lista de Sites Confiados."
	},
	"whitelist_error_duplicate_url": {
		"description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
		"message": "Esse site já está na lista branca."
	},
	"settings_purple_box": {
		"message": "Caixa púrpura"
	},
	"settings_notifications": {
		"message": "Notificações"
	},
	"settings_support_ghostery": {
		"message": "Suporte do Ghostery"
	},
	"settings_account": {
		"message": "Conta"
	},
	"settings_trackers": {
		"message": "Rastreadores"
	},
	"settings_auto_update": {
		"message": "Possibilita atualizações automáticas da biblioteca de rastreadores do Ghostery."
	},
	"settings_last_update": {
		"message": "Sincronizada pela última vez em"
	},
	"settings_update_now": {
		"message": "Atualizar agora"
	},
	"settings_update_success": {
		"message": "Sucesso!"
	},
	"settings_update_up_to_date": {
		"message": "Ainda atualizado"
	},
	"settings_update_failed": {
		"message": "Falha na atualização. Tente novamente mais tarde."
	},
	"settings_show_patterns": {
		"message": "Mostrar URLs do rastreador"
	},
	"settings_highlight_trackers": {
		"message": "Destacar rastreadores interativos"
	},
	"settings_required_trackers": {
		"message": "Mostrar para mim quando precisar usar um rastreador para usar as funcionalidades do site"
	},
	"settings_replace_social": {
		"message": "Substituir botões de mídia social bloqueados por um ícone do Ghostery"
	},
	"settings_blocking": {
		"message": "Bloqueando"
	},
	"settings_individual_trackers": {
		"message": "Confie e restrinja rastreadores individuais em um site"
	},
	"settings_allow_trackers": {
		"message": "Permitir rastreadores criados pelos criadores do site"
	},
	"settings_block_trackers": {
		"message": "Bloquear novos rastreadores adicionados ao Ghostery por padrão"
	},
	"settings_show_purple_box": {
		"message": "Mostrar a caixa púrpura no canto de meu navegador"
	},
	"settings_dismiss_after": {
		"message": "Descartar depois"
	},
	"settings_display_in": {
		"message": "Mostrar em"
	},
	"settings_bottom_right_corner": {
		"message": "Canto inferior direito"
	},
	"settings_bottom_left_corner": {
		"message": "Canto inferior esquerdo"
	},
	"settings_top_right_corner": {
		"message": "Canto superior direito"
	},
	"settings_top_left_corner": {
		"message": "Canto superior esquerdo"
	},
	"settings_never": {
		"message": "Nunca"
	},
	"settings_seconds": {
		"message": "segs"
	},
	"settings_hide_alert_trusted": {
		"message": "Ocultar a caixa púrpura em sites confiados"
	},
	"settings_notify_me": {
		"message": "Notificar-me quando o Ghostery:"
	},
	"settings_announcements": {
		"message": "Fizer anúncios"
	},
	"settings_new_features": {
		"message": "Lançar novas funcionalidades"
	},
	"settings_new_trackers": {
		"message": "Adiciona novos rastreadores para sua biblioteca de rastreadores"
	},
	"settings_show_reload_banner": {
		"message": "Mostrar notificações de recarregamento de página em banners na parte superior da extensão."
	},
	"settings_show_trackers_banner": {
		"message": "Mostrar as notificações de alerta de rastreadores em banners na parte superior da extensão"
	},
	"settings_show_tracker_count_badge": {
		"message": "Mostrar o crachá de contagem do rastreador no ícone do Ghostery na barra de ferramentas do navegador"
	},
	"settings_support_ghostery_by": {
		"message": "Apoiar o Ghostery"
	},
	"settings_share_usage": {
		"message": "compartilhando a analítica de uso da extensão"
	},
	"settings_share_human_web": {
		"message": "Compartilhando dados da Human Web"
	},
	"settings_allow_offers": {
		"message": "Participando das Ghostery Rewards"
	},
	"settings_signin_create_header": {
		"message": "Entrar / criar conta"
	},
	"settings_sign_create_text": {
		"message": "As configurações de sua conta sincronizarão com esse dispositivo. Cria uma conta para facilmente sincronizar suas configurações do Ghostery em todos os dispositivos e plataformas."
	},
	"settings_account_name": {
		"message": "Nome"
	},
	"settings_account_email": {
		"message": "Email"
	},
	"settings_edit_account": {
		"message": "Editar conta"
	},
	"settings_export_header": {
		"message": "Exportar configurações"
	},
	"settings_export_text": {
		"message": "Salvar uma cópia das preferências do Ghostery e transferir para outro computador"
	},
	"settings_export_success": {
		"message": "Suas configurações foram exportadas com sucesso para sua pasta de downloads em"
	},
	"settings_export_error": {
		"message": "Suas configurações não foram exportadas com sucesso Tente novamente."
	},
	"settings_export_reserved_page_error": {
		"message": "Ghostery não pode exportar as configurações quando a página atual é uma das páginas reservadas Vá a uma página diferente e tente novamente."
	},
	"settings_import_header": {
		"message": "Configurações de importação"
	},
	"settings_import_text": {
		"message": "Escolher um arquivo de backup .ghost."
	},
	"settings_import_warning": {
		"message": "AVISO: Isso sobrescreverá suas configurações atuais do Ghostery."
	},
	"settings_import_success": {
		"message": "Suas configurações foram importadas com sucesso"
	},
	"settings_import_dialog_error": {
		"message": "Ghostery não pode exibir o diálogo de navegação quando a página atual for uma das páginas reservadas do navegador. Vá a uma página diferente e tente novamente."
	},
	"settings_import_file_error": {
		"message": "Esse tipo de arquivo é incorreto. Por favor, escolha um arquivo .ghost e tente novamente."
	},
	"browse_button_label": {
		"message": "Acessar..."
	},
	"select_file_for_import": {
		"message": "Escolha o arquivo .ghost para importar"
	},
	"file_was_not_selected": {
		"message": "O arquivo não foi selecionado"
	},
	"refresh_and_try_again": {
		"message": "Atualize a página e tente novamente"
	},
	"not_http_page": {
		"message": "Certifique-se de que sua aba atual tenha uma página http ou https aberta"
	},
	"settings_show_patterns_tooltip": {
		"message": "URLs de rastreadores podem ser encontrados abaixo da descrição do rastreador clicando no rastreador."
	},
	"settings_highlight_trackers_tooltip": {
		"message": "Às vezes, funcionalidades como compartilhamento em mídias sociais, comentários ou reprodutores de vídeo não funcionarão quando um certo rastreador estiver bloqueado. Se você desejar habilitar uma dessas funcionalidades bloqueadas, clique neste ícone na página:"
	},
	"settings_individual_trackers_tooltip": {
		"message": "Escolha quais rastreadores específicos sempre confiar ou sempre restringir em um site específico."
	},
	"settings_allow_trackers_tooltip": {
		"message": "Por exemplo, bloquear um rastreador do Facebook no facebook.com pode quebrar a página."
	},
	"settings_show_purple_box_tooltip": {
		"message": "A caixa púrpura é uma lista em tempo real que é exibido no canto de seu navegador. Esse recurso ajudará você a visualizar os rastreadores conforme eles forem adicionados a uma página da web."
	},
	"settings_notify_me_tooltip": {
		"message": "Permita que o Ghostery exiba em meu navegador mensagens relacionadas a recursos de novos produtos, atualizações e comentários do cliente."
	},
	"settings_share_usage_tooltip": {
		"message": "Coletamos analíticas de uso para melhor entender de que funcionalidades os usuários gostam. Por exemplo, se você clicar em pausar, coletaremos um ping que nos informará que você utilizou esse recurso."
	},
	"settings_human_web_tooltip": {
		"message": "O Ghostery agora implementa a Human Web por padrão, uma tecnologia revolucionária que usa a sabedoria da multidão para construir uma Internet mais privada."
	},
	"settings_offers_tooltip": {
		"message": "O Ghostery Rewards é um recurso privado por design que oferece descontos e ofertas especiais de empresas parceiras enquanto você navega."
	},
	"settings_opt_in": {
		"message": "Optar por inclusão/exclusão"
	},
	"settings_global_blocking": {
		"message": "Bloqueio global"
	},
	"settings_trust_and_restrict": {
		"message": "Confiar e Restringir"
	},
	"settings_general_settings": {
		"message": "Configurações Gerais"
	},
	"settings_searh_by_tracker": {
		"message": "Buscar por rastreador"
	},
	"page_load": {
		"message": "Carregar página"
	},
	"requests_modified": {
		"message": "Solicitações modificadas:"
	},
	"requests_modified_tooltip": {
		"message": "Número total de solicitações de rastreamento e elementos modificados pelo Anti-rastreamento e pelo Bloqueio de anúncios"
	},
	"trackers_blocked": {
		"message": "Rastreadores bloqueados:"
	},
	"settings_trusted_restricted_sites": {
		"message": "Confiar e Restringir"
	},
	"settings_trusted_sites": {
		"message": "Sites confiados"
	},
	"settings_sites_placeholder": {
		"message": "exemplo.com"
	},
	"settings_restricted_sites": {
		"message": "Sites restritos"
	},
	"settings_trusted_sites_description": {
		"message": "Os sites listados aqui serão confiados com todos os rastreadores desbloqueados."
	},
	"settings_restricted_sites_description": {
		"message": "Os sites aqui listados serão restritos com todos os rastreadores bloqueados."
	},
	"expand_all": {
		"message": "Expandir tudo"
	},
	"collapse_all": {
		"message": "Recolher tudo"
	},
	"blocking_category_tracker_found": {
		"message": "Encontrado"
	},
	"drawer_title_enable_anti_tracking": {
		"message": "Anti-rastreamento aprimorado"
	},
	"drawer_tooltip_enable_anti_tracking": {
		"message": "Os rastreadores integrados registram as atividades do usuário na maioria dos websites. O anti-rastreamento remove todos os dados que possam ser usados para identificar você antes que sejam coletados por estes rastreadores. Essa figura mostra quantos pontos de dados foram removidos no site."
	},
	"drawer_label_enable_anti_tracking": {
		"message": "Rastreadores anonimizados"
	},
	"drawer_desc_enable_anti_tracking": {
		"message": "Os pontos de dados privados foram removidos."
	},
	"drawer_status_enable_anti_tracking": {
		"message": "Anti-rastreamento é"
	},
	"drawer_title_enable_ad_block": {
		"message": "Bloqueio de anúncios aprimorado"
	},
	"drawer_tooltip_enable_ad_block": {
		"message": "Mostrar ou bloquear todos os anúncios nos websites."
	},
	"drawer_label_enable_ad_block": {
		"message": "Anúncios bloqueados"
	},
	"drawer_desc_enable_ad_block": {
		"message": "Locais de anúncios foram bloqueados"
	},
	"drawer_status_enable_ad_block": {
		"message": "Bloqueio de anúncios é"
	},
	"drawer_title_enable_smart_block": {
		"message": "Bloqueio inteligente"
	},
	"drawer_tooltip_enable_smart_block": {
		"message": "Bloquear e desbloquear automaticamente os rastreadores para otimizar o desempenho da página"
	},
	"drawer_label_enable_smart_block": {
		"message": "Rastreadores ajustados"
	},
	"drawer_desc_enable_smart_block": {
		"message": "Os rastreadores foram temporariamente bloqueados ou desbloqueados."
	},
	"drawer_status_enable_smart_block": {
		"message": "Bloqueio inteligente está"
	},
	"drawer_on": {
		"message": "Ligado"
	},
	"drawer_off": {
		"message": "Desligado"
	},
	"blocking_unblock_all": {
		"message": "Desbloquear tudo"
	},
	"blocking_unblock_shown": {
		"message": "Desbloquear todos mostrados"
	},
	"settings_filter_all_label": {
		"message": "Tudo"
	},
	"settings_filter_blocked_label": {
		"message": "Bloqueados"
	},
	"settings_filter_unblocked_label": {
		"message": "Desbloqueados"
	},
	"settings_filter_new_label": {
		"message": "Novo"
	},
	"settings_filter_all": {
		"message": "Todos os rastreadores"
	},
	"settings_filter_blocked": {
		"message": "Rastreadores bloqueados"
	},
	"settings_filter_unblocked": {
		"message": "Rastreadores desbloqueados"
	},
	"settings_filter_new": {
		"message": "Novos rastreadores"
	},
	"alert_ghostery_paused": {
		"message": "A extensão Ghostery foi pausada."
	},
	"alert_ghostery_resumed": {
		"message": "A extensão Ghostery foi retomada."
	},
	"alert_anti_track_on": {
		"message": "O anti-rastreamento aprimorado está ATIVO. Os dados pessoais serão anonimizados."
	},
	"alert_anti_track_off": {
		"message": "O anti-rastreamento aprimorado está DESATIVADO. Os dados pessoais não serão anonimizados."
	},
	"alert_ad_block_on": {
		"message": "O bloqueio de anúncios aprimorado está ATIVADO. Os anúncios serão bloqueados."
	},
	"alert_ad_block_off": {
		"message": "O bloqueio de anúncios aprimorado está DESATIVADO Os anúncios não serão bloqueados."
	},
	"alert_smart_block_on": {
		"message": "Bloqueio inteligente ATIVADO. O bloqueio inteligente será ajustado para otimizar o desempenho da página."
	},
	"alert_smart_block_off": {
		"message": "Bloqueio inteligente DESATIVADO. O bloqueador de rastreadores não será automaticamente ajustado."
	},
	"alert_reload": {
		"message": "Clique para ver as mudanças."
	},
	"alert_site_trusted": {
		"message": "Site na lista branca. Os rastreadores serão permitidos e o anti-rastreamento está desativado neste site."
	},
	"alert_site_trusted_off": {
		"message": "O site não está mais na lista branca."
	},
	"alert_site_restricted": {
		"message": "Site na lista negra. Os rastreadores serão bloqueados e o anti-rastreamento será ativado neste site."
	},
	"alert_site_restricted_off": {
		"message": "O site não está mais na lista negra."
	},
	"tooltip_anti_track": {
		"message": "Anti-rastreamento aprimorado"
	},
	"tooltip_anti_track_body": {
		"message": "Anonimizar rastreadores desbloqueados e desconhecidos para uma maior proteção na navegação."
	},
	"tooltip_anti_track_body_on": {
		"message": "Pontos de dados pessoais anonimizados."
	},
	"tooltip_body_in_cliqz": {
		"message": "A funcionalidade já está ativa por padrão no Cliqz."
	},
	"tooltip_ad_block": {
		"message": "Bloqueio de anúncios aprimorado"
	},
	"tooltip_ad_block_body": {
		"message": "Bloqueie anúncios de websites que você visita."
	},
	"tooltip_ad_block_body_on": {
		"message": "Os anúncios não foram bloqueados."
	},
	"tooltip_smart_block": {
		"message": "Bloqueio inteligente"
	},
	"tooltip_smart_block_body": {
		"message": "Bloquear e desbloquear automaticamente os rastreadores para otimizar o desempenho da página"
	},
	"tooltip_smart_block_body_on": {
		"message": "O bloqueio inteligente ajustado para otimizar o desempenho da página."
	},
	"tooltip_trust": {
		"message": "Bloqueie sempre os rastreadores deste site."
	},
	"tooltip_trust_on": {
		"message": "Os rastreadores estão permitidos e o anti-rastreamento está desativado neste site. Clique para Desfazer."
	},
	"tooltip_restrict": {
		"message": "Bloqueie sempre os rastreadores deste site."
	},
	"tooltip_restrict_on": {
		"message": "Rastreadores bloqueados e o anti-rastreamento ativado neste site. Clique para Desfazer."
	},
	"tooltip_pause": {
		"message": "Pausar"
	},
	"tooltip_resume": {
		"message": "Continuar o Ghostery"
	},
	"tooltip_expert": {
		"message": "Visão detalhada"
	},
	"tooltip_simple": {
		"message": "Visão simples"
	},
	"license_module": {
		"message": "Módulo"
	},
	"license_repository": {
		"message": "Repositório"
	},
	"license_information_missing": {
		"message": "Informações do repositório da licença faltando"
	},
	"license_type": {
		"message": "Tipo(s) de licença(s)"
	},
	"license_publisher": {
		"message": "Publicante"
	},
	"license_url": {
		"message": "Url"
	},
	"license_email": {
		"message": "Email"
	},
	"license_text": {
		"message": "Texto da licença"
	},
	"license_unknown": {
		"message": "desconhecido"
	},
	"license_generic": {
		"message": "Texto padrão da licença"
	},
	"license_licenses": {
		"message": "Licenças"
	},
	"license_footer": {
		"message": "Ghostery$COPY$; é uma empresa Cliqz. Saiba mais sobre $LINK_START$Cliqz$LINK_END$. $COPY$Cliqz International GmbH, uma subsidiária totalmente controlada pela Cliqz GmbH. Todos os direitos reservados.",
		"placeholders": {
			"link_start": {
				"content": "<a href=\"https://cliqz.com\" target=\"_blank\">"
			},
			"link_end": {
				"content": "</a>"
			},
			"copy": {
				"content": "&copy;"
			}
		}
	},
	"hub_side_navigation_home": {
		"message": "Início"
	},
	"hub_side_navigation_setup": {
		"message": "Personalizar Configuração"
	},
	"hub_side_navigation_tutorial": {
		"message": "Ver um tutorial"
	},
	"hub_side_navigation_supporter": {
		"message": "Obter o Ghostery Plus"
	},
	"hub_side_navigation_rewards": {
		"message": "Experimente as Recompensas Ghostery"
	},
	"hub_side_navigation_products": {
		"message": "Veja mais produtos Ghostery"
	},
	"hub_side_navigation_create_account": {
		"message": "Criar conta"
	},
	"hub_side_navigation_log_in": {
		"message": "Entrar"
	},
	"hub_side_navigation_log_out": {
		"message": "Sair"
	},
	"hub_home_page_title": {
		"message": "Ghostery Hub - Início"
	},
	"hub_home_header_text": {
		"message": "Ghostery está pronto!"
	},
	"hub_home_header_tagline": {
		"message": "Agora você está protegido com nossas configurações padrão."
	},
	"hub_home_header_tagline_2": {
		"message": "Comece a navegar!"
	},
	"hub_home_header_checkbox_label": {
		"message": "Compartilhe dados de análise anônimos adicionais para melhorar o desempenho do Ghostery."
	},
	"hub_home_header_info_opted_out": {
		"message": "Os novos usuários, por padrão, não participam das Ghostery Rewards e da Human Web. Você pode optar pela inclusão nesses recursos recomendados em configurações personalizadas ou na extensão."
	},
	"hub_home_header_info": {
		"message": "Os novos usuários já optam por participar da Human Web e das Ghostery Rewards. Você pode alterar essas configurações nas configurações personalizadas ou na extensão."
	},
	"hub_home_header_info_link": {
		"message": "Saiba mais."
	},
	"hub_home_subheader_optimize": {
		"message": "Otimize sua experiência no Ghostery"
	},
	"hub_home_subheader_create_account": {
		"message": "Criar conta"
	},
	"hub_home_feature_tutorial_title": {
		"message": "Ver um tutorial"
	},
	"hub_home_feature_tutorial_text": {
		"message": "Conheça as principais características do Ghostery."
	},
	"hub_home_feature_tutorial_button": {
		"message": "Início"
	},
	"hub_home_feature_tutorial_button_alt": {
		"message": "Tutorial Concluído"
	},
	"hub_home_feature_setup_title": {
		"message": "Personalizar Configuração"
	},
	"hub_home_feature_setup_text": {
		"message": "Edite suas configurações e preferências de bloqueio."
	},
	"hub_home_feature_setup_button": {
		"message": "Editar configuração"
	},
	"hub_home_feature_setup_button_alt": {
		"message": "Configuração personalizada concluída"
	},
	"hub_home_feature_supporter_text": {
		"message": "Atualize para o Ghostery Plus e desbloqueie recursos especiais."
	},
	"hub_home_feature_supporter_button": {
		"message": "Obter o Ghostery Plus"
	},
	"hub_home_feature_supporter_button_alt": {
		"message": "Já assinei"
	},
	"hub_setup_page_title": {
		"message": "Ghostery Hub - Configuração"
	},
	"hub_setup_page_title_blocking": {
		"message": "Ghostery Hub - Configurar Bloqueio"
	},
	"hub_setup_page_title_antisuite": {
		"message": "Ghostery Hub - Configuração Anti-Suite"
	},
	"hub_setup_page_title_humanweb": {
		"message": "Ghostery Hub - Configuração da Human Web"
	},
	"hub_setup_page_title_done": {
		"message": "Ghostery Hub - Configuração concluída"
	},
	"hub_setup_header_title_blocking": {
		"message": "O Ghostery pode bloquear os rastreadores para tornar sua navegação mais limpa, mais rápida e mais segura.$NEW_LINE$O que você gostaria de bloquear?",
		"placeholders": {
			"new_line": {
				"content": "<br />"
			}
		}
	},
	"hub_setup_header_title_antisuite": {
		"message": "Você gostaria de navegar com mais inteligência com nossos recursos recomendados?"
	},
	"hub_setup_header_title_humanweb": {
		"message": "Gostaria de ajudar a melhorar o Ghostery?"
	},
	"hub_setup_header_title_done": {
		"message": "Configuração personalizada completa!"
	},
	"hub_setup_exit_flow": {
		"message": "Sair da instalação personalizada"
	},
	"hub_setup_nav_previous": {
		"message": "Anterior"
	},
	"hub_setup_nav_next": {
		"message": "Próximo"
	},
	"hub_setup_nav_done": {
		"message": "Pronto"
	},
	"hub_setup_enter_modal_text": {
		"message": "Entrar na configuração personalizada substituirá as configurações anteriores do Ghostery. Deseja continuar?"
	},
	"hub_setup_modal_button_no": {
		"message": "Não"
	},
	"hub_setup_modal_button_yes": {
		"message": "Sim"
	},
	"hub_setup_modal_button_ask_again": {
		"message": "Não me pergunte de novo"
	},
	"hub_setup_blocking_text_recommended": {
		"message": "Padrão de bloqueio"
	},
	"hub_setup_blocking_description_recommended": {
		"message": "Anunciantes, análise do site e publicidade adulta bloqueados"
	},
	"hub_setup_blocking_text_nothing": {
		"message": "Não bloquear nada"
	},
	"hub_setup_blocking_description_nothing": {
		"message": "Nenhum rastreador bloqueado"
	},
	"hub_setup_blocking_text_everything": {
		"message": "Bloquear tudo"
	},
	"hub_setup_blocking_description_everything": {
		"message": "Todos os rastreadores estão bloqueados"
	},
	"hub_setup_blocking_text_custom": {
		"message": "Escolha da lista"
	},
	"hub_setup_blocking_description_custom": {
		"message": "Escolha quais rastreadores bloquear"
	},
	"hub_setup_antisuite_name_antitracking": {
		"message": "Anti-rastreamento aprimorado"
	},
	"hub_setup_antisuite_description_antitracking": {
		"message": "Anonimizar rastreadores desbloqueados e desconhecidos para uma maior proteção na navegação."
	},
	"hub_setup_adblock_name_adblocking": {
		"message": "Bloqueio de anúncios aprimorado"
	},
	"hub_setup_adblock_description_adblocking": {
		"message": "Bloqueie os anúncios de websites que você visita."
	},
	"hub_setup_smartblocking_name_smartblocking": {
		"message": "Bloqueio inteligente"
	},
	"hub_setup_smartblocking_description_smartblocking": {
		"message": "Bloquear e desbloquear automaticamente os rastreadores para otimizar o desempenho da página"
	},
	"hub_setup_ghosteryrewards_name_rewards": {
		"message": "Rewards"
	},
	"hub_setup_ghosteryrewards_description_rewards": {
		"message": "Desbloqueie ofertas especiais enquanto navega e faz compras sem compartilhar nenhum dado."
	},
	"hub_setup_antisuite_feature_enabled": {
		"message": "Ativado"
	},
	"hub_setup_humanweb_header": {
		"message": "Usamos dados anônimos da Human Web para melhorar o desempenho do Ghostery. $LINK_LM_START$Saiba mais$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/human-web-data-collected/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_humanweb_label": {
		"message": "Suporte o Ghostery compartilhando esta informação"
	},
	"hub_setup_ready_heading": {
		"message": "Otimize sua experiência no Ghostery"
	},
	"hub_setup_feature_tutorial_title": {
		"message": "Ver um tutorial"
	},
	"hub_setup_feature_tutorial_description": {
		"message": "Conheça as principais características do Ghostery."
	},
	"hub_setup_feature_tutorial_button": {
		"message": "Início"
	},
	"hub_setup_feature_supporter_title": {
		"message": "Obter o Ghostery Plus"
	},
	"hub_setup_feature_supporter_description": {
		"message": "Apoie Ghostery e desbloqueie regalias especiais."
	},
	"hub_setup_feature_supporter_button": {
		"message": "Suporte"
	},
	"hub_setup_feature_products_title": {
		"message": "Veja mais Produtos Ghostery "
	},
	"hub_setup_feature_products_description": {
		"message": "Proteja-se totalmente com a nossa suite completa de privacidade!"
	},
	"hub_setup_feature_products_button": {
		"message": "Sim, por favor!"
	},
	"hub_tutorial_page_title": {
		"message": "Ghostery Hub - Tutorial"
	},
	"hub_tutorial_page_title_video": {
		"message": "Ghostery Hub - Visão Geral do Tutorial"
	},
	"hub_tutorial_page_title_trackerlist": {
		"message": "Ghostery Hub - Tutorial Rastreadores"
	},
	"hub_tutorial_page_title_blocking": {
		"message": "Ghostery Hub - Tutorial Bloqueio"
	},
	"hub_tutorial_page_title_layout": {
		"message": "Ghostery Hub - Leiaute do Tutorial"
	},
	"hub_tutorial_page_title_trust": {
		"message": "Ghostery Hub - Tutorial Confiar e Restringir"
	},
	"hub_tutorial_page_title_anti_suite": {
		"message": "Ghostery Hub - Recursos Adicionais do Tutorial"
	},
	"hub_tutorial_exit_flow": {
		"message": "Sair do tutorial"
	},
	"hub_tutorial_nav_previous": {
		"message": "Anterior"
	},
	"hub_tutorial_nav_next": {
		"message": "Próximo"
	},
	"hub_tutorial_nav_done": {
		"message": "Pronto"
	},
	"hub_tutorial_simple_view": {
		"message": "Visão simples"
	},
	"hub_tutorial_detailed_view": {
		"message": "Visão detalhada"
	},
	"hub_tutorial_detailed_expanded_view": {
		"message": "Vista expandida detalhada"
	},
	"hub_tutorial_video_title": {
		"message": "O que Ghostery pode fazer por você"
	},
	"hub_tutorial_video_tagline": {
		"message": "Bloqueie rastreadores e anúncios, proteja sua privacidade e acelere o carregamento das páginas."
	},
	"hub_tutorial_trackerlist_title": {
		"message": "Lista de Rastreadores"
	},
	"hub_tutorial_trackerlist_tagline": {
		"message": "O Ghostery ajuda você a se manter informado sobre o que as empresas estão rastreando, listando os rastreadores em cada site que você visita."
	},
	"hub_tutorial_blocking_title": {
		"message": "Escolha o que e como você deseja bloquear"
	},
	"hub_tutorial_blocking_tagline": {
		"message": "Assuma o controle de sua privacidade e experiência de navegação, bloqueando ou desbloqueando rastreadores na lista."
	},
	"hub_tutorial_blocking_allow": {
		"message": "Sempre permitir rastreadores no site atual."
	},
	"hub_tutorial_blocking_block": {
		"message": "Sempre bloquear rastreadores no site atual."
	},
	"hub_tutorial_blocking_block_always": {
		"message": "Bloquear sempre o rastreador em todos os sites."
	},
	"hub_tutorial_layout_title": {
		"message": "Visualizações Simples e Detalhadas"
	},
	"hub_tutorial_layout_tagline": {
		"message": "Alterne entre uma visão simplificada ou detalhada, dependendo do que você gostaria que o Ghostery exibisse."
	},
	"hub_tutorial_trust_title": {
		"message": "Confiar e restringir sites"
	},
	"hub_tutorial_trust_tagline": {
		"message": "Coloque sites em listas de permissões ou listas negras com um clique."
	},
	"hub_tutorial_trust_trust_site": {
		"message": "Sempre permitir rastreadores no site."
	},
	"hub_tutorial_trust_restrict_site": {
		"message": "Sempre bloquear rastreadores no site."
	},
	"hub_tutorial_antisuite_title": {
		"message": "Obtenha proteção extra e controle automatizado com nossos recursos de privacidade aprimorados:"
	},
	"hub_tutorial_antisuite_antitracking_title": {
		"message": "Anti-rastreamento aprimorado"
	},
	"hub_tutorial_antisuite_antitracking_description": {
		"message": "Remova os pontos de dados que os sites podem usar para identificar você."
	},
	"hub_tutorial_antisuite_adblocking_title": {
		"message": "Bloqueio de anúncios aprimorado"
	},
	"hub_tutorial_antisuite_adblocking_description": {
		"message": "Bloqueie anúncios nas páginas que você visita."
	},
	"hub_tutorial_antisuite_smartblocking_title": {
		"message": "Bloqueio inteligente"
	},
	"hub_tutorial_antisuite_smartblocking_description": {
		"message": "Bloquear e desbloquear automaticamente os rastreadores para otimizar o desempenho da página"
	},
	"hub_products_page_title" : {
		"message": "Ghostery Hub - Experimente Outros Produtos Ghostery"
	},
	"hub_products_header_title" : {
		"message": "Navegue com mais inteligência com os produtos Ghostery!"
	},
	"hub_products_header_description": {
		"message": "Mantenha-se protegido e melhore sua experiência on-line com a nossa suíte de privacidade total."
	},
	"hub_products_main_promo_title": {
		"message": "Navegador privado para celular"
	},
	"hub_products_main_promo_description": {
		"message": "Navegue entre anúncios e sem rastreador em qualquer lugar com nosso navegador móvel atualizado e aprimorado. Agora equipado com um sistema de busca privado!"
	},
	"hub_products_second_promo_title": {
		"message": "Ghostery Start Tab"
	},
	"hub_products_second_promo_description": {
		"message": "Pesquise com privacidade, visualize estatísticas do rastreador e gerencie as Rewards com nosso novo recurso de aba. Em breve!"
	},
	"hub_products_third_promo_title": {
		"message": "Ghostery Lite"
	},
	"hub_products_third_promo_description": {
		"message": "Proteja sua privacidade on-line e se livre de anúncios com nosso mais leve produto, exclusivo para o Safari."
	},
	"hub_rewards_page_title": {
		"message": "Ghostery Hub - Rewards"
	},
	"hub_rewards_header_title": {
		"message": "Experimente as Ghostery Rewards!"
	},
	"hub_rewards_header_description": {
		"message": "Nosso novo recurso Rewards oferece uma nova forma poderosa e totalmente privada de receber descontos reais on-line. Ative-o e confira!"
	},
	"hub_rewards_header_learn_more": {
		"message": "Aprender mais"
	},
	"hub_rewards_experience_title": {
		"message": "Uma experiência de compra mais inteligente"
	},
	"hub_rewards_experience_description": {
		"message": "Recompensas de alto valor entregues diretamente para você enquanto você navega e faz compras"
	},
	"hub_rewards_privacy_title": {
		"message": "Centrada em privacidade"
	},
	"hub_rewards_privacy_description": {
		"message": "Nenhum dado pessoal coletado, sem perfis construídos ou uso de terceiros"
	},
	"hub_rewards_relevant_title": {
		"message": "Único e relevante"
	},
	"hub_rewards_relevant_description": {
		"message": "Ofertas especializadas são oportunas, relevantes e exclusivas para nossos usuários"
	},
	"hub_rewards_closer": {
		"message": "Você pode ativar o Ghostery Rewards na extensão ou através de uma configuração personalizada."
	},
	"hub_supporter_page_title": {
		"message": "Ghostery Hub - Ghostery Plus"
	},
	"hub_supporter_header_title": {
		"message": "Atualizar para o Ghostery Plus"
	},
	"hub_supporter_header_description": {
		"message": "Demonstre seu apoio e desbloqueie vantagens especiais!"
	},
	"hub_supporter_button_text": {
		"message": "Obter o Ghostery Plus"
	},
	"hub_supporter_button_text_alt": {
		"message": "Já assinei"
	},
	"hub_supporter_price": {
		"message": "$SUP_START$&#36;$SUP_END$$SPAN_START$2$SPAN_END$ por mês",
		"placeholders": {
			"sup_start": {
				"content": "<sup>"
			},
			"sup_end": {
				"content": "</sup>"
			},
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			}
		}
	},
	"hub_supporter_perk_themes_title": {
		"message": "Novos temas"
	},
	"hub_supporter_perk_themes_description": {
		"message": "Personalize as cores Ghostery - experimente o nosso tema da meia-noite!"
	},
	"hub_supporter_perk_stats_title": {
		"message": "Estatísticas históricas de bloqueio"
	},
	"hub_supporter_perk_stats_description": {
		"message": "Veja suas estatísticas de bloqueio e veja como a Ghostery está trabalhando para você"
	},
	"hub_supporter_perk_more_title": {
		"message": "Suporte prioritário e mais"
	},
	"hub_supporter_perk_more_description": {
		"message": "Resolva os problemas rapidamente com o nosso serviço de help desk prioritário - e muitas outras vantagens"
	},
	"hub_supporter_manifesto": {
		"message": "Nós nos esforçamos para oferecer os melhores serviços de proteção de privacidade para nossos usuários sem custos. Apesar de não cobrarmos pelo nosso pacote de privacidade, você pode optar por nos apoiar através de uma pequena assinatura mensal. Junte-se a nós em nossa missão atualizando para Ghostery Plus - e desbloqueie regalias legais pelo caminho!"
	},
	"hub_supporter_feature_theme_title": {
		"message": "Novos temas"
	},
	"hub_supporter_feature_theme_description": {
		"message": "Personalize as cores Ghostery para uma nova experiência visual! Introduzido a pedido popular. Confira nosso tema especial da meia-noite e muito mais por vir."
	},
	"hub_supporter_feature_stats_title": {
		"message": "Estatísticas históricas de bloqueio"
	},
	"hub_supporter_feature_stats_description": {
		"message": "Veja os resultados históricos de bloqueio com gráficos e estatísticas para revelar tendências e saiba como o Ghostery afetou sua navegação."
	},
	"hub_supporter_feature_support_title": {
		"message": "Suporte prioritário"
	},
	"hub_supporter_feature_support_description": {
		"message": "Precisa de assistência? Encontrou uma página quebrada? Tenha suas perguntas respondidas e resolva os problemas rapidamente com o nosso serviço de help desk prioritário, acessível somente quando conectado com uma conta Plus."
	},
	"hub_supporter_feature_more_title": {
		"message": "..e mais por vir!"
	},
	"hub_supporter_feature_more_description": {
		"message": "Fique atento a outros recursos e insights interessantes à medida em que continuamos a deixar sua experiência com o Ghostery agradável."
	},
	"hub_signedin_exit": {
		"message": "Voltar para o início"
	},
	"hub_signedin_header_title": {
		"message": "Você já está inscrito"
	},
	"hub_signedin_as_email": {
		"message": "Entrou como"
	},
	"hub_login_header_title": {
		"message": "Faça login em sua conta."
	},
	"hub_login_label_email": {
		"message": "Email:"
	},
	"hub_login_label_password": {
		"message": "Senha:"
	},
	"hub_login_label_email_invalid": {
		"message": "Digite um email válido."
	},
	"hub_login_label_password_invalid": {
		"message": "Use entre 8 e 50 caracteres."
	},
	"hub_login_link_dont_have_account": {
		"message": "Não tem uma conta?"
	},
	"hub_login_link_create_account": {
		"message": "Inscrever-se."
	},
	"hub_login_button_submit": {
		"message": "Entrar"
	},
	"hub_login_toast_success": {
		"message": "Sucesso ao entrar! As configurações da sua conta foram importadas."
	},
	"hub_login_toast_error": {
		"message": "Aparentemente, não pudemos encontrar essa combinação de email e senha. Tente outra vez."
	},
	"hub_create_account_header_title": {
		"message": "Gostaria de criar uma conta do Ghostery para sincronizar as configurações em todos os navegadores e dispositivos?"
	},
	"hub_create_account_label_email": {
		"message": "Email:"
	},
	"hub_create_account_label_email_confirm": {
		"message": "Confirmar email:"
	},
	"hub_create_account_label_first_name": {
		"message": "Primeiro nome (opcional):"
	},
	"hub_create_account_label_email_last_name": {
		"message": "Sobrenome (opcional):"
	},
	"hub_create_account_label_password": {
		"message": "Senha:"
	},
	"hub_create_account_label_email_invalid": {
		"message": "Digite um email válido."
	},
	"hub_create_account_label_email_confirm_invalid": {
		"message": "Seus emails não conferem."
	},
	"hub_create_account_label_password_invalid": {
		"message": "Apenas esses caracteres especiais são permitidos: !@#$%^&*=+()<>{}[];:,./?"
	},
	"hub_create_account_label_password_invalid_length": {
		"message": "Use entre 8 e 50 caracteres."
	},
	"hub_create_account_checkbox_promotions": {
		"message": "Envie-me atualizações e promoções do Ghostery."
	},
	"hub_create_account_already_have_account": {
		"message": "Você já tem uma conta Ghostery?"
	},
	"hub_create_account_link_login": {
		"message": "Entre aqui."
	},
	"hub_create_account_button_submit": {
		"message": "Criar conta"
	},
	"hub_create_account_toast_success": {
		"message": "Conta criada com sucesso"
	},
	"hub_create_account_toast_error": {
		"message": "Esse endereço de email já está em uso.  Por favor, escolha outro."
	},
	"enable_when_paused": {
		"message": "Para usar esta função, continue o Ghostery."
	},
	"enable_when_whitelisted": {
		"message": "Para usar esta função, desfaça Confiar no Site."
	},
	"enable_when_blacklisted": {
		"message": "Para usar esta função, desfaça Restringir Site."
	},
	"enable_when_not_scanned": {
		"message": "Para usar esta função, navegue até outra página."
	},
	"rewards_new_text": {
		"message": "Nova Reward descoberta!"
	},
	"rewards_copy_code": {
		"message": "copiar código"
	},
	"rewards_code_copied": {
		"message": "código copiado"
	},
	"rewards_expires_in_day": {
		"message": "Disponível por 1 dia"
	},
	"rewards_expires_in_days": {
		"message": "Disponível por $COUNT$ dias",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_expires_in_hour": {
		"message": "Disponível por 1 hora"
	},
	"rewards_expires_in_hours": {
		"message": "Disponível por $COUNT$ horas",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_expires_in_min": {
		"message": "Disponível por 1 min"
	},
	"rewards_expires_in_mins": {
		"message": "Disponível por $COUNT$ minutos",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_expires_in_sec": {
		"message": "Disponível por 1 seg"
	},
	"rewards_expires_in_secs": {
		"message": "Disponível por $COUNT$ segundos",
		"placeholders": {
			"count": {
				"content": "$1"
			}
		}
	},
	"rewards_terms_conditions": {
		"message": "Termos e Condições"
	},
	"rewards_disable": {
		"message": "Desativar Rewards"
	},
	"rewards_disable_notification": {
		"message": "As Ghostery Rewards estão desativadas no momento. Você pode ativá-las a qualquer momento nas configurações ou no painel Rewards."
	},
	"rewards_disable_confirm": {
		"message": "OK. entendi."
	},
	"rewards_about": {
		"message": "Sobre Rewards"
	},
	"rewards_settings": {
		"message": "Configurações Ghostery Rewards"
	},
	"rewards_delete": {
		"message": "Excluir esta Reward"
	},
	"rewards_first_prompt": {
		"message": "Você gostaria de continuar com a sua Ghostery Reward?"
	},
	"rewards_second_prompt": {
		"message": "Gostaria de recusar futuras Ghostery Rewards?"
	},
	"rewards_yes": {
		"message": "sim"
	},
	"rewards_no": {
		"message": "não"
	},
	"rewards_on": {
		"message": "em"
	},
	"rewards_off": {
		"message": "desligado"
	},
	"rewards_on_toast_notification": {
		"message": "Ghostery Rewards estão ATIVAS"
	},
	"rewards_off_toast_notification": {
		"message": "Ghostery Rewards estão INATIVAS"
	},
	"rewards_code_copied_toast_notification": {
		"message": "Código de Rewards copiado!"
	},
	"rewards_learn_more": {
		"message": "Aprender mais"
	},
	"offers_hub_copy_btn": {
		"message": "Copiar código"
	},
	"offers_code_copied": {
		"message": "Copiado"
	},
	"popup_cancel_button": {
		"message": "Cancelar"
	},
	"popup_apply_code_button": {
		"message": "Aplicar código"
	},
	"subscription_info": {
		"message": "Detalhes da assinatura"
	},
	"subscription_themes": {
		"message": "Temas do Ghostery"
	},
	"subscription_info_title": {
		"message": "Ghostery Plus"
	},
	"subscription_themes_title": {
		"message": "Temas"
	},
	"subscription_priority_support_title": {
		"message": "Suporte prioritário"
	},
	"subscription_priority_support": {
		"message": "Suporte prioritário"
	},
	"subscription_history_stats": {
		"message": "Estatísticas históricas"
	},
	"subscribe_pitch": {
		"message": "Embora o Ghostery seja gratuito, você pode optar por nos apoiar por meio de uma pequena assinatura de US$ 2 por mês em troca de vantagens legais, como temas de cores, serviço de ajuda prioritária e muito mais. Participe de nossa missão e assine!"
	},
	"subscribe_pitch_learn_more": {
		"message": "Saiba mais"
	},
	"subscribe_pitch_button_label": {
		"message": "Obtenha o Ghostery Plus!"
	},
	"subscribe_pitch_sign_here": {
		"message": "Já é assinante? Entre aqui"
	},
	"subscription_midnight_theme": {
		"message": "Tema da meia-noite"
	},
	"subscription_status": {
		"message": "Status"
	},
	"subscription_active": {
		"message": "Ativo"
	},
	"subscription_inactive": {
		"message": "Inativo"
	},
	"subscription_manage": {
		"message": "Gerenciar minha assinatura"
	},
	"subscription_themes_tooltip": {
		"message": "Mude o esquema de cores do Ghostery!"
	},
	"subscription_tracker_stats": {
		"message": "Estatísticas históricas"
	},
	"subscription_charge_date" : {
		"message": "Próxima data de pagamento"
	},
	"subscription_expired": {
		"message": "Conta expirada"
	},
	"subscription_auto_renewal": {
		"message": "Renovação Automática"
	},
	"subscription_plan": {
		"message": "Plano"
	},
	"subscription_days_left": {
		"message": "Você tem $DAYS$ dias restantes em sua assinatura.",
		"placeholders": {
			"days": {
				"content": "$1"
			}
		}
	},
	"subscription_one_day_left": {
		"message": "Sua assinatura expira amanhã."
	},
	"subscription_resubscribe": {
		"message": "Reassinar"
	},
	"subscription_support": {
		"message": "Encontrou uma página quebrada? Precisa de ajuda com o bloqueio? Escreva para a gente!"
	},
	"subscription_submit_issue": {
		"message": "Enviar problema"
	},
	"subscription_upgrade_to": {
		"message": "Atualizar para"
	},
	"panel_stats_menu_cumulative": {
		"message": "Cumulativas"
	},
	"panel_stats_menu_monthly": {
		"message": "Mensal"
	},
	"panel_stats_menu_daily": {
		"message": "Diário"
	},
	"panel_stats_header_title": {
		"message": "Estatísticas históricas do rastreador"
	},
	"panel_stats_header_title_monthly": {
		"message": "Estatísticas históricas do rastreador (média mensal)"
	},
	"panel_stats_header_title_daily": {
		"message": "Estatísticas históricas do rastreador (média diária)"
	},
	"panel_stats_trackers_seen": {
		"message": "Rastreadores vistos"
	},
	"panel_stats_trackers_blocked": {
		"message": "Rastreadores bloqueados"
	},
	"panel_stats_trackers_anonymized": {
		"message": "Pontos de dados anonimizados"
	},
	"panel_stats_ads_blocked": {
		"message": "Anúncios bloqueados"
	},
	"panel_stats_cumulative": {
		"message": "Cumulativas"
	},
	"panel_stats_monthly": {
		"message": "Mensal"
	},
	"panel_stats_daily": {
		"message": "Diário"
	},
	"panel_stats_reset": {
		"message": "Redefinir"
	},
	"panel_stats_reset_modal_text": {
		"message": "Seu histórico de estatísticas será redefinido. Não há como recuperar esses dados. Deseja continuar?"
	},
	"panel_stats_reset_modal_yes": {
		"message": "Sim, redefinir"
	},
	"panel_stats_reset_modal_no": {
		"message": "Não, mantenha o histórico"
	},
	"panel_stats_pitch_modal_text": {
		"message": "Desbloqueie suas estatísticas históricas (e outras regalias legais) atualizando para o Ghostery Plus por $SPAN_START$&#36;2/mês.$SPAN_END$$LINK_START$Saiba mais$LINK_END$",
		"placeholders": {
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			},
			"link_end": {
				"content": "</a>"
			},
			"link_start": {
				"content": "<br><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.ghostery.com/products/plus/\">"
			}
		}
	},
	"panel_stats_pitch_modal_already": {
		"message": "Já apoia o Ghostery?"
	},
	"panel_stats_pitch_modal_sign_in": {
		"message": "Entre aqui"
	},
	"panel_stats_pitch_modal_subscribe": {
		"message": "Obtenha o Ghostery Plus!"
	},
	"panel_stats_pitch_modal_tooltip": {
		"message": "Apague todo o histórico de estatísticas até o presente momento."
	},
	"cookie": {
		"message": "cookie"
	},
	"cookies": {
		"message": "cookies"
	},
	"fingerprint": {
		"message": "fingerprint"
	},
	"fingerprints": {
		"message": "fingerprints"
	},
	"ad": {
		"message": "anúncio"
	},
	"ads": {
		"message": "anúncios"
	},
	"cliqz_feature_status_on": {
		"message": "Ligado"
	},
	"cliqz_feature_status_off": {
		"message": "Desligado"
	},
	"create_account_form_legal_consent_checkbox_label": {
		"message": "Eu aceito os $LINK_TERMS_START$Termos e Condições$LINK_END$, o $LINK_LICENSE_START$Contrato de Licença Público$LINK_END$, e dou meu consentimento para as práticas de dados encontradas na $LINK_PRIVACY_START$Política de Privacidade$LINK_END$.",
		"placeholders": {
			"link_end": {
				"content": "</a>"
			},
			"link_license_start": {
				"content": "<a target=\"_blank\" href=\"https://www.mozilla.org/en-US/MPL/2.0/\" rel=\"noopener noreferrer\">"
			},
			"link_privacy_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"ghostery_rewards": {
		"message": "Ghostery Rewards"
	},
	"enhanced_anti_tracking": {
		"message": "Anti-rastreamento aprimorado"
	},
	"unknown": {
		"message": "Desconhecido"
	},
	"unknown_description": {
		"message": "Rastreadores desconhecidos desinfectados por Anti-Tracking"
	}
}
