{
	"manifest_version": 2,
	"applications": {
		"gecko": {
			"id": "firefox@ghostery.com",
			"strict_min_version": "52.0"
		}
	},
	"author": "Ghostery",
	"name": "__MSG_name__",
	"short_name": "Ghostery",
	"version": "8.4.2",
	"default_locale": "en",
	"description": "__MSG_short_description__",
	"icons": {
		"128": "128_icon.png"
	},
	"browser_action": {
		"default_icon": {
			"64": "ico.png"
		},
        	"default_popup": "popup.html",
		"default_title": "Ghostery"
	},
	"options_ui": {
		"page": "app/templates/hub.html",
		"open_in_tab": true
	},
	"content_scripts": [
		{
            		"matches": [ "<all_urls>" ],
            		"js": [ "/all.js" ],
            		"run_at": "document_end"
        	}
	],
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"permissions": [
		"storage",
		"http://localhost:5000/"
	],
	"web_accessible_resources": [
		"app/images/*",
		"dist/css/rewards_styles.css"
	]
}