<html>
    <head>
        <title></title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 5;
            text-align: center;
            font-family: Tahoma, sans-serif;
            color: white;
        }
        body {
            padding: 10px;
            width: 350px;
            overflow: hidden;
            background-color: rgb(21, 44, 73);
        }
        #buts button {
            border: 0;
            background-color: rgba(0,0,0,0);
        }
    </style>
    <body>
        <h2>Downloader</h2>
        <br>
        <p id="rich">
        </p>
        <div id="buts">
            <p>Download:</p>
            <button id="mp4">MP4</button>
            <button id="mp3">MP3</button>
        </div>
        <script src="axios.min.js"></script>
        <script src="pop.js"></script>
    </body>
</html>